import React, { useEffect, useState } from "react";

const API = import.meta.env.VITE_API_URL || "http://localhost:3011";
const fIDR = n => "Rp " + (n || 0).toLocaleString("id-ID");

export default function FlowSuccess({ order, session, onHome, onOrderMore }) {
  const [trackingUrl, setTrackingUrl] = useState("");

  useEffect(() => {
    const baseUrl = window.location.origin + window.location.pathname;
    setTrackingUrl(`${baseUrl}?trackorder=${order.id}`);
  }, [order]);

  function openWhatsApp() {
    const phone = (session.phone || "").replace(/[^0-9]/g, "");
    const intl = phone.startsWith("0") ? "62" + phone.substring(1) : phone;
    const msg = encodeURIComponent(
      `Halo, saya baru aja order di BINTORO!\n\n` +
      `Order #${order.id}\n` +
      `Total: ${fIDR(order.total)}\n\n` +
      `Tracking: ${trackingUrl}`
    );
    window.open(`https://wa.me/${intl}?text=${msg}`, "_blank");
  }

  return (
    <div style={S.container}>
      <div style={S.celebration}>
        <div style={S.successIcon}>✅</div>
        <div style={S.title}>Pesanan Diterima!</div>
        <div style={S.subtitle}>Sedang dipersiapkan di dapur</div>
      </div>

      <div style={S.orderCard}>
        <div style={S.orderId}>#{order.id}</div>
        <div style={S.orderTotal}>{fIDR(order.total)}</div>
        <div style={S.orderMeta}>
          {order.type === "dine" ? `🍽️ Dine In · Meja ${order.table || "-"}` : "🛍️ Bawa Pulang"}
        </div>
      </div>

      <div style={S.steps}>
        <Step icon="📥" label="Diterima" active />
        <StepLine />
        <Step icon="👨‍🍳" label="Disiapkan" />
        <StepLine />
        <Step icon="🎉" label="Siap" />
      </div>

      <div style={S.infoCard}>
        <div style={S.infoTitle}>📱 Notifikasi WhatsApp</div>
        <div style={S.infoText}>
          Status pesanan kamu akan dikirim via WA secara otomatis. Pastikan no HP <strong>{session.phone}</strong> aktif.
        </div>
      </div>

      <div style={S.btnRow}>
        <button onClick={openWhatsApp} style={S.btnSecondary}>
          📱 Share via WA
        </button>
        <button onClick={() => window.open(trackingUrl, "_blank")} style={S.btnSecondary}>
          🔍 Track
        </button>
      </div>

      <button onClick={onOrderMore} style={S.btnPrimary}>
        🛒 Pesan Lagi
      </button>

      <button onClick={onHome} style={S.btnGhost}>
        ← Kembali ke Home
      </button>

      <div style={S.footer}>BINTORO Flow · Mobile Order Portal</div>
    </div>
  );
}

function Step({ icon, label, active }) {
  return (
    <div style={{...S.step, ...(active ? S.stepActive : {})}}>
      <div style={{...S.stepIcon, ...(active ? S.stepIconActive : {})}}>{icon}</div>
      <div style={S.stepLabel}>{label}</div>
    </div>
  );
}

function StepLine() {
  return <div style={S.stepLine} />;
}

const S = {
  container: { width: "min(440px, 100%)", minHeight: "100vh", padding: "32px 20px", display: "flex", flexDirection: "column", gap: 18, animation: "fadeUp 0.5s ease" },
  celebration: { textAlign: "center", padding: "20px 0" },
  successIcon: { fontSize: 96, animation: "successPop 0.6s ease" },
  title: { fontSize: 24, fontWeight: 800, color: "#10B981", marginTop: 8 },
  subtitle: { fontSize: 13, color: "#9CA3AF", marginTop: 4 },
  orderCard: { padding: "20px", borderRadius: 16, background: "linear-gradient(135deg, rgba(245,158,11,0.10), rgba(245,158,11,0.02))", border: "1px solid rgba(245,158,11,0.3)", textAlign: "center" },
  orderId: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 36, color: "#F59E0B", letterSpacing: 2 },
  orderTotal: { fontSize: 20, fontWeight: 800, marginTop: 4 },
  orderMeta: { fontSize: 12, color: "#9CA3AF", marginTop: 8 },
  steps: { display: "flex", alignItems: "center", gap: 4, padding: "12px 4px" },
  step: { flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 6, opacity: 0.4 },
  stepActive: { opacity: 1 },
  stepIcon: { width: 44, height: 44, borderRadius: 22, background: "rgba(255,255,255,0.04)", border: "1px solid #2a2a2a", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18 },
  stepIconActive: { background: "rgba(16,185,129,0.15)", border: "1px solid rgba(16,185,129,0.4)" },
  stepLabel: { fontSize: 10, fontWeight: 600 },
  stepLine: { flex: 1, height: 2, background: "#2a2a2a", marginBottom: 18 },
  infoCard: { padding: "14px 16px", borderRadius: 12, background: "rgba(59,130,246,0.08)", border: "1px solid rgba(59,130,246,0.2)" },
  infoTitle: { fontSize: 12, color: "#60A5FA", fontWeight: 700, marginBottom: 4 },
  infoText: { fontSize: 11, color: "#D1D5DB", lineHeight: 1.6 },
  btnRow: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 },
  btnSecondary: { padding: "12px", borderRadius: 10, background: "rgba(255,255,255,0.04)", border: "1px solid #2a2a2a", color: "white", fontSize: 12, fontWeight: 700, cursor: "pointer", fontFamily: "inherit" },
  btnPrimary: { padding: "14px", borderRadius: 12, background: "linear-gradient(135deg, #F59E0B, #D97706)", border: "none", color: "#111", fontSize: 14, fontWeight: 800, cursor: "pointer", fontFamily: "inherit" },
  btnGhost: { padding: "10px", background: "transparent", border: "none", color: "#9CA3AF", fontSize: 12, cursor: "pointer", fontFamily: "inherit" },
  footer: { marginTop: "auto", textAlign: "center", fontSize: 10, color: "#4B5563", letterSpacing: 1, padding: "12px 0" },
};
