import React, { useState, useEffect } from "react";
import FlowWelcome from "./FlowWelcome.jsx";
import FlowHome from "./FlowHome.jsx";
import FlowMenu from "./FlowMenu.jsx";

const SESSION_KEY = "flowos_session";
const CART_KEY = "flowos_cart";

export default function FlowApp() {
  // Session
  const [session, setSession] = useState(() => {
    try {
      const raw = localStorage.getItem(SESSION_KEY);
      if (raw) {
        const s = JSON.parse(raw);
        if (s.phone && s.expires > Date.now()) return s;
      }
    } catch {}
    return null;
  });

  // Cart state — lifted up here, persisted to localStorage
  const [cart, setCart] = useState(() => {
    try {
      const raw = localStorage.getItem(CART_KEY);
      if (raw) return JSON.parse(raw);
    } catch {}
    return [];
  });

  // Screen routing
  const [screen, setScreen] = useState(session ? "home" : "welcome");

  // Table context from URL
  const [tableContext] = useState(() => {
    const q = new URLSearchParams(window.location.search);
    return q.get("table") || null;
  });

  // Persist cart
  useEffect(() => {
    try { localStorage.setItem(CART_KEY, JSON.stringify(cart)); } catch {}
  }, [cart]);

  function handleAuth(customer) {
    const newSession = {
      phone: customer.phone,
      name: customer.name,
      customerId: customer.id || null,
      expires: Date.now() + 30 * 24 * 60 * 60 * 1000,
    };
    try { localStorage.setItem(SESSION_KEY, JSON.stringify(newSession)); } catch {}
    setSession(newSession);
    setScreen("home");
  }

  function handleLogout() {
    try {
      localStorage.removeItem(SESSION_KEY);
      localStorage.removeItem(CART_KEY);
    } catch {}
    setSession(null);
    setCart([]);
    setScreen("welcome");
  }

  // Cart operations
  function addToCart(item, qty = 1) {
    setCart(prev => {
      // Group by item id + addons hash (for now, just id since no addons UI yet)
      const existing = prev.find(c => c.id === item.id && !c._addonsHash);
      if (existing) {
        return prev.map(c => c.id === item.id && !c._addonsHash
          ? { ...c, qty: c.qty + qty }
          : c
        );
      }
      return [...prev, {
        id: item.id,
        name: item.name,
        emoji: item.emoji,
        price: item.price,
        cat: item.cat,
        qty,
        addonTotal: 0,
        addons: {},
      }];
    });
  }

  function updateCartQty(idx, newQty) {
    setCart(prev => prev.map((c, i) => i === idx ? { ...c, qty: newQty } : c).filter(c => c.qty > 0));
  }

  function removeFromCart(idx) {
    setCart(prev => prev.filter((_, i) => i !== idx));
  }

  function clearCart() {
    setCart([]);
  }

  const cartTotal = cart.reduce((s, c) => s + (c.price + c.addonTotal) * c.qty, 0);
  const cartCount = cart.reduce((s, c) => s + c.qty, 0);

  return (
    <div style={S.app}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        body { background: #000; }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        @keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }
      `}</style>

      {screen === "welcome" && (
        <FlowWelcome onAuth={handleAuth} tableContext={tableContext} />
      )}

      {screen === "home" && session && (
        <FlowHome
          session={session}
          tableContext={tableContext}
          cartCount={cartCount}
          cartTotal={cartTotal}
          onLogout={handleLogout}
          onNavigate={setScreen}
        />
      )}

      {screen === "menu" && session && (
        <FlowMenu
          session={session}
          tableContext={tableContext}
          cart={cart}
          cartTotal={cartTotal}
          cartCount={cartCount}
          onBack={() => setScreen("home")}
          onAddToCart={addToCart}
          onUpdateQty={updateCartQty}
          onRemove={removeFromCart}
          onClear={clearCart}
          onCheckout={() => setScreen("checkout")}
        />
      )}
    </div>
  );
}

const S = {
  app: {
    minHeight: "100vh",
    background: "linear-gradient(180deg, #0a0a0a 0%, #000 100%)",
    fontFamily: "'Plus Jakarta Sans', sans-serif",
    color: "white",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
  },
};
