import React, { useState, useEffect, useRef } from "react";

const API = import.meta.env.VITE_API_URL || "http://localhost:3011";
const fIDR = n => "Rp " + (n || 0).toLocaleString("id-ID");

export default function FlowCheckout({ session, tableContext, cart, cartTotal, onBack, onPlaced }) {
  const [orderType, setOrderType] = useState(tableContext ? "dine" : "takeaway");
  const [notes, setNotes] = useState("");
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState("");

  // QRIS sub-flow state
  const [qrStep, setQrStep] = useState(null); // null | loading | waiting | paid | error
  const [qrData, setQrData] = useState(null);
  const [mtOrderId, setMtOrderId] = useState(null);
  const pollRef = useRef(null);

  useEffect(() => {
    return () => {
      if (pollRef.current) clearInterval(pollRef.current);
    };
  }, []);

  async function handlePlaceOrder() {
    setError("");
    if (cart.length === 0) {
      setError("Cart kosong");
      return;
    }
    setSubmitting(true);
    setQrStep("loading");

    const tempOrderId = "FLOW-" + Date.now();

    try {
      const r = await fetch(`${API}/api/payment/qris`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          orderId: tempOrderId,
          amount: cartTotal,
          items: cart.map(c => ({
            id: c.id, n: c.name,
            p: (c.price || 0) + (c.addonTotal || 0),
            q: c.qty,
          })),
          customerName: session.name || "FlowOS Customer",
        }),
      });

      if (!r.ok) {
        const txt = await r.text();
        throw new Error(`Server ${r.status}: ${txt.substring(0, 150)}`);
      }
      const data = await r.json();

      // Backend returns midtrans response. midtrans qrUrl needs auth to access directly.
      // Strategy: use deeplinkUrl (or qrString) encoded as QR via QR generator service.
      const newMtId = data.midtransOrderId || data.order_id || tempOrderId;
      const scanTarget = data.deeplinkUrl || data.qrString || data.qrUrl;

      if (!scanTarget) throw new Error("No payment URL returned");

      // Use free QR generator service (qrserver.com) for instant QR rendering
      const qrImageUrl = `https://api.qrserver.com/v1/create-qr-code/?size=400x400&margin=10&data=${encodeURIComponent(scanTarget)}`;

      setQrData({
        qrCode: qrImageUrl,
        amount: cartTotal,
        midtransOrderId: newMtId,
        deeplink: data.deeplinkUrl || null,
        paymentType: data.paymentType || "QRIS",
      });
      setMtOrderId(newMtId);
      setQrStep("waiting");

      pollRef.current = setInterval(() => pollStatus(newMtId), 3000);
    } catch (e) {
      setError(e.message);
      setQrStep("error");
      setSubmitting(false);
    }
  }

  async function pollStatus(mtId) {
    try {
      const r = await fetch(`${API}/api/payment/status/${mtId}`);
      if (r.ok) {
        const data = await r.json();
        const st = data.status || data.transaction_status;
        if (st === "settlement" || st === "capture" || st === "paid" || st === "success") {
          if (pollRef.current) clearInterval(pollRef.current);
          setQrStep("paid");
          setTimeout(() => saveOrder(mtId), 1500);
        } else if (st === "deny" || st === "cancel" || st === "expire") {
          if (pollRef.current) clearInterval(pollRef.current);
          setQrStep("error");
          setError("Pembayaran gagal/expire");
        }
      }
    } catch {}
  }

  async function saveOrder(mtId) {
    try {
      const phoneClean = (session.phone || "").replace(/[^0-9]/g, "");
      const phoneLocal = phoneClean.startsWith("0") ? phoneClean :
        phoneClean.startsWith("62") ? "0" + phoneClean.substring(2) : phoneClean;

      const r = await fetch(`${API}/api/orders`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          type: orderType === "dine" ? "dine" : "takeaway",
          table: tableContext || null,
          items: cart.map(c => ({
            id: c.id,
            e: c.emoji || "",
            n: c.name,
            q: c.qty,
            p: c.price,
            addonTotal: c.addonTotal || 0,
            addons: c.addons || {},
          })),
          subtotal: cartTotal,
          total: cartTotal,
          customerName: session.name,
          customerPhone: phoneLocal,
          customerId: session.customerId || null,
          kasir: "FlowOS",
          source: "customer_portal",
          notes: notes || null,
          pay: "QRIS",
          status: "waiting",
          midtransId: mtId,
        }),
      });

      const data = await r.json();
      if (!r.ok) throw new Error(data.error || "Save failed");
      onPlaced(data.order || data);
    } catch (e) {
      setError("Gagal menyimpan: " + e.message);
      setQrStep("error");
      setSubmitting(false);
    }
  }

  function cancelQR() {
    if (pollRef.current) clearInterval(pollRef.current);
    setQrStep(null);
    setQrData(null);
    setMtOrderId(null);
    setSubmitting(false);
  }

  // ─── QR Display View ───
  if (qrStep) {
    return (
      <div style={S.qrContainer}>
        <header style={S.qrHeader}>
          {qrStep !== "paid" && qrStep !== "loading" && (
            <button onClick={cancelQR} style={S.backBtn}>← Batal</button>
          )}
          <div style={S.qrTitle}>Bayar QRIS</div>
          <div style={{width: 40}} />
        </header>

        <div style={S.qrBody}>
          {qrStep === "loading" && (
            <>
              <div style={S.qrLoadingIcon}>⏳</div>
              <div style={S.qrLoadingTitle}>Membuat QR Code...</div>
              <div style={S.qrLoadingSub}>Mohon tunggu sebentar</div>
            </>
          )}

          {qrStep === "waiting" && qrData && (
            <>
              <div style={S.qrCard}>
                <img src={qrData.qrCode} alt="QRIS" style={S.qrImage} />
              </div>
              <div style={S.qrAmount}>{fIDR(qrData.amount)}</div>
              <div style={S.qrHint}>📱 Scan QR ini dari aplikasi e-wallet</div>
              {qrData.paymentType && (
                <div style={S.qrPayBadge}>via {String(qrData.paymentType).toUpperCase()}</div>
              )}
              {qrData.deeplink && (
                <a href={qrData.deeplink} target="_blank" rel="noopener" style={S.qrDeeplink}>
                  📲 Atau buka aplikasi langsung →
                </a>
              )}
              <div style={S.qrOrderId}>Order: {mtOrderId}</div>
              <div style={S.qrPolling}>● Menunggu pembayaran</div>
            </>
          )}

          {qrStep === "paid" && (
            <>
              <div style={S.successIcon}>✅</div>
              <div style={S.successTitle}>Pembayaran Berhasil!</div>
              <div style={S.successSub}>Menyimpan pesanan...</div>
            </>
          )}

          {qrStep === "error" && (
            <>
              <div style={S.errorIcon}>⚠️</div>
              <div style={S.errorTitle}>Ada Masalah</div>
              <div style={S.errorMsg}>{error || "Gagal proses pembayaran"}</div>
              <button onClick={cancelQR} style={S.errorBtn}>Kembali</button>
            </>
          )}
        </div>
      </div>
    );
  }

  // ─── Checkout Summary View ───
  return (
    <div style={S.container}>
      <header style={S.header}>
        <button onClick={onBack} style={S.backBtn}>← Back</button>
        <div style={S.headTitle}>Checkout</div>
        <div style={{width: 60}} />
      </header>

      <div style={S.customerCard}>
        <div style={S.fieldLabel}>Customer</div>
        <div style={S.customerName}>{session.name}</div>
        <div style={S.customerPhone}>📱 {session.phone}</div>
      </div>

      {!tableContext && (
        <div style={S.section}>
          <div style={S.sectionLabel}>Tipe Pesanan</div>
          <div style={S.typeRow}>
            <button
              onClick={() => setOrderType("takeaway")}
              style={{...S.typeBtn, ...(orderType === "takeaway" ? S.typeBtnActive : {})}}
            >
              <div style={S.typeIcon}>🛍️</div>
              <div style={S.typeName}>Bawa Pulang</div>
              <div style={S.typeDesc}>Pickup di counter</div>
            </button>
            <button
              onClick={() => setOrderType("dine")}
              style={{...S.typeBtn, ...(orderType === "dine" ? S.typeBtnActive : {})}}
            >
              <div style={S.typeIcon}>🍽️</div>
              <div style={S.typeName}>Dine In</div>
              <div style={S.typeDesc}>Makan di sini</div>
            </button>
          </div>
        </div>
      )}

      {tableContext && (
        <div style={S.section}>
          <div style={S.sectionLabel}>Tipe</div>
          <div style={S.tableInfo}>
            🍽️ <strong>Dine In</strong> · Meja {tableContext}
          </div>
        </div>
      )}

      <div style={S.section}>
        <div style={S.sectionLabel}>Pesanan ({cart.length} item)</div>
        <div style={S.itemList}>
          {cart.map((c, idx) => (
            <div key={idx} style={S.itemRow}>
              <span style={S.itemEmoji}>{c.emoji}</span>
              <div style={S.itemBody}>
                <div style={S.itemName}>{c.name}</div>
                <div style={S.itemMeta}>{fIDR(c.price)} × {c.qty}</div>
              </div>
              <div style={S.itemLineTotal}>{fIDR((c.price + c.addonTotal) * c.qty)}</div>
            </div>
          ))}
        </div>
      </div>

      <div style={S.section}>
        <div style={S.sectionLabel}>Catatan (Opsional)</div>
        <textarea
          value={notes}
          onChange={e => setNotes(e.target.value)}
          placeholder="Mis: less sugar, tanpa es, dll"
          style={S.notesInput}
          rows={2}
        />
      </div>

      <div style={S.section}>
        <div style={S.sectionLabel}>Pembayaran</div>
        <div style={S.payCard}>
          <div style={S.payIcon}>📱</div>
          <div style={S.payBody}>
            <div style={S.payName}>QRIS</div>
            <div style={S.payDesc}>Scan QR dari aplikasi favorit</div>
          </div>
        </div>
      </div>

      <div style={S.totalCard}>
        <div style={S.totalRow}>
          <span style={S.totalLabel}>Subtotal</span>
          <span style={S.totalValue}>{fIDR(cartTotal)}</span>
        </div>
        <div style={S.totalRowBig}>
          <span style={S.totalBigLabel}>TOTAL</span>
          <span style={S.totalBigValue}>{fIDR(cartTotal)}</span>
        </div>
      </div>

      {error && <div style={S.errorBox}>{error}</div>}

      <button onClick={handlePlaceOrder} disabled={submitting} style={S.payBtn}>
        {submitting ? "Memproses..." : `Bayar QRIS · ${fIDR(cartTotal)} →`}
      </button>

      <div style={S.disclaimer}>
        ℹ️ Status pesanan akan dikirim via WhatsApp setelah pembayaran berhasil
      </div>
    </div>
  );
}

const S = {
  container: { width: "min(440px, 100%)", minHeight: "100vh", padding: "16px 16px 100px", display: "flex", flexDirection: "column", gap: 14 },
  header: { display: "flex", justifyContent: "space-between", alignItems: "center" },
  backBtn: { padding: "8px 14px", borderRadius: 10, background: "rgba(255,255,255,0.04)", border: "1px solid #2a2a2a", color: "white", fontSize: 13, cursor: "pointer", fontFamily: "inherit" },
  headTitle: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 24, color: "#F59E0B", letterSpacing: 1 },
  customerCard: { padding: "14px 16px", borderRadius: 12, background: "rgba(245,158,11,0.06)", border: "1px solid rgba(245,158,11,0.2)" },
  fieldLabel: { fontSize: 10, color: "#9CA3AF", letterSpacing: 1, fontWeight: 600, marginBottom: 4 },
  customerName: { fontSize: 16, fontWeight: 800 },
  customerPhone: { fontSize: 12, color: "#9CA3AF", marginTop: 2 },
  section: { display: "flex", flexDirection: "column", gap: 8 },
  sectionLabel: { fontSize: 10, color: "#F59E0B", letterSpacing: 1.5, fontWeight: 700 },
  typeRow: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 },
  typeBtn: { padding: "14px 12px", borderRadius: 12, background: "linear-gradient(180deg, #161616, #0d0d0d)", border: "1px solid #2a2a2a", color: "white", cursor: "pointer", fontFamily: "inherit", textAlign: "center" },
  typeBtnActive: { background: "rgba(245,158,11,0.08)", border: "1px solid rgba(245,158,11,0.5)" },
  typeIcon: { fontSize: 26, marginBottom: 6 },
  typeName: { fontSize: 13, fontWeight: 700 },
  typeDesc: { fontSize: 10, color: "#9CA3AF", marginTop: 2 },
  tableInfo: { padding: "10px 14px", borderRadius: 10, background: "rgba(245,158,11,0.08)", border: "1px solid rgba(245,158,11,0.2)", color: "white", fontSize: 13 },
  itemList: { background: "#0d0d0d", border: "1px solid #2a2a2a", borderRadius: 12, padding: "4px 0", overflow: "hidden" },
  itemRow: { display: "flex", alignItems: "center", gap: 12, padding: "12px 14px", borderBottom: "1px solid #1a1a1a" },
  itemEmoji: { fontSize: 24, width: 32 },
  itemBody: { flex: 1 },
  itemName: { fontSize: 13, fontWeight: 700, lineHeight: 1.3 },
  itemMeta: { fontSize: 11, color: "#9CA3AF", marginTop: 2 },
  itemLineTotal: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 16, color: "#F59E0B", letterSpacing: 0.5 },
  notesInput: { width: "100%", padding: "12px 14px", borderRadius: 12, background: "#0d0d0d", border: "1px solid #2a2a2a", color: "white", fontSize: 13, fontFamily: "inherit", resize: "none", outline: "none" },
  payCard: { display: "flex", alignItems: "center", gap: 12, padding: "14px", borderRadius: 12, background: "rgba(245,158,11,0.06)", border: "1px solid rgba(245,158,11,0.3)" },
  payIcon: { fontSize: 28 },
  payBody: { flex: 1 },
  payName: { fontSize: 14, fontWeight: 800 },
  payDesc: { fontSize: 11, color: "#9CA3AF", marginTop: 2 },
  totalCard: { padding: "14px 16px", borderRadius: 14, background: "linear-gradient(135deg, rgba(245,158,11,0.10), rgba(245,158,11,0.02))", border: "1px solid rgba(245,158,11,0.3)" },
  totalRow: { display: "flex", justifyContent: "space-between", padding: "4px 0", fontSize: 13, color: "#D1D5DB" },
  totalRowBig: { display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 8, paddingTop: 10, borderTop: "1px solid rgba(245,158,11,0.2)" },
  totalLabel: { fontSize: 13 },
  totalValue: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 16, color: "white", letterSpacing: 0.5 },
  totalBigLabel: { fontSize: 14, fontWeight: 800, letterSpacing: 1 },
  totalBigValue: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 32, color: "#F59E0B", letterSpacing: 1 },
  errorBox: { padding: "10px 12px", borderRadius: 8, background: "rgba(248,113,113,0.10)", color: "#F87171", fontSize: 12 },
  payBtn: { width: "100%", padding: "16px", borderRadius: 14, background: "linear-gradient(135deg, #10B981, #059669)", border: "none", color: "white", fontSize: 15, fontWeight: 800, fontFamily: "inherit", cursor: "pointer", boxShadow: "0 8px 24px rgba(16,185,129,0.3)" },
  disclaimer: { textAlign: "center", fontSize: 10, color: "#6B7280", padding: "10px 0", lineHeight: 1.5 },

  qrContainer: { width: "min(440px, 100%)", minHeight: "100vh", padding: "16px", display: "flex", flexDirection: "column" },
  qrHeader: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 24 },
  qrTitle: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 24, color: "#F59E0B", letterSpacing: 1 },
  qrBody: { flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", textAlign: "center", padding: "20px", gap: 12 },
  qrLoadingIcon: { fontSize: 64, animation: "pulse 2s infinite" },
  qrLoadingTitle: { fontSize: 20, fontWeight: 800 },
  qrLoadingSub: { fontSize: 13, color: "#9CA3AF" },
  qrCard: { padding: 20, background: "white", borderRadius: 16, marginBottom: 12, boxShadow: "0 12px 32px rgba(255,255,255,0.1)" },
  qrImage: { width: 260, height: 260, display: "block" },
  qrAmount: { fontFamily: "'Bebas Neue', sans-serif", fontSize: 36, color: "#F59E0B", letterSpacing: 1, marginTop: 8 },
  qrHint: { fontSize: 13, color: "#D1D5DB", maxWidth: 280, lineHeight: 1.5 },
  qrOrderId: { fontSize: 10, color: "#6B7280", marginTop: 8 },
  qrPolling: { fontSize: 11, color: "#10B981", animation: "pulse 1.5s infinite", marginTop: 4 },
  successIcon: { fontSize: 80, animation: "successPop 0.6s ease" },
  successTitle: { fontSize: 22, fontWeight: 800, color: "#10B981" },
  successSub: { fontSize: 13, color: "#9CA3AF" },
  errorIcon: { fontSize: 64 },
  errorTitle: { fontSize: 20, fontWeight: 800, color: "#F87171" },
  errorMsg: { fontSize: 13, color: "#9CA3AF", maxWidth: 320 },
  errorBtn: { marginTop: 12, padding: "12px 24px", borderRadius: 10, background: "rgba(255,255,255,0.05)", border: "1px solid #2a2a2a", color: "white", fontSize: 13, cursor: "pointer", fontFamily: "inherit" },
};
