import { useState, useEffect, useRef } from "react";
import * as audio from "./audio.js";
import { PROFILES as AUDIO_PROFILES } from "./audio.js";
import { api, createSocket } from "./api.js";
import ZReport from "./ZReport.jsx";

const fIDR = (a) => "Rp " + Math.round(a||0).toLocaleString("id-ID");
const fTime = (d) => new Date(d).toLocaleTimeString("id-ID",{hour:"2-digit",minute:"2-digit"});
const fAgo  = (d) => { const s=Math.floor((Date.now()-d)/1000); return s<60?`${s}d`:s<3600?`${Math.floor(s/60)}m`:`${Math.floor(s/3600)}j`; };

const STATUS = {
  waiting:   {label:"Menunggu",  short:"TUNGGU", color:"#F59E0B", bg:"rgba(245,158,11,0.1)",  ring:"rgba(245,158,11,0.3)",  icon:"⏳"},
  preparing: {label:"Diproses",  short:"PROSES",  color:"#38BDF8", bg:"rgba(56,189,248,0.1)",  ring:"rgba(56,189,248,0.3)",  icon:"👨‍🍳"},
  ready:     {label:"Siap",      short:"SIAP",    color:"#34D399", bg:"rgba(52,211,153,0.1)",  ring:"rgba(52,211,153,0.3)",  icon:"✅"},
  completed: {label:"Selesai",   short:"SELESAI", color:"#6B7280", bg:"rgba(107,114,128,0.08)",ring:"rgba(107,114,128,0.2)", icon:"🏁"},
  cancelled: {label:"Batal",     short:"BATAL",   color:"#F87171", bg:"rgba(248,113,113,0.1)", ring:"rgba(248,113,113,0.3)", icon:"✕"},
  refunded:  {label:"Refund",    short:"REFUND",  color:"#8B5CF6", bg:"rgba(139,92,246,0.1)",  ring:"rgba(139,92,246,0.3)",  icon:"↩"},
  partial_refund: {label:"Refund Sebagian", short:"PARTIAL", color:"#A78BFA", bg:"rgba(167,139,250,0.1)", ring:"rgba(167,139,250,0.3)", icon:"½"},
};

const MOCK_ORDERS = [];

const MENU_MOCK = [];

// Mini sparkline chart
function Sparkline({ data, color, height=40 }) {
  if (!data?.length) return null;
  const max = Math.max(...data, 1);
  const w = 120, h = height;
  const pts = data.map((v,i) => `${(i/(data.length-1))*w},${h - (v/max)*h*0.85}`).join(" ");
  return (
    <svg width={w} height={h} style={{overflow:"visible"}}>
      <defs>
        <linearGradient id={`sg${color.replace("#","")}`} x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stopColor={color} stopOpacity="0.3"/>
          <stop offset="100%" stopColor={color} stopOpacity="0"/>
        </linearGradient>
      </defs>
      <polygon points={`0,${h} ${pts} ${w},${h}`} fill={`url(#sg${color.replace("#","")})`}/>
      <polyline points={pts} fill="none" stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
      <circle cx={data.map((v,i)=>[(i/(data.length-1))*w, h-(v/max)*h*0.85]).pop()[0]}
              cy={data.map((v,i)=>[(i/(data.length-1))*w, h-(v/max)*h*0.85]).pop()[1]}
              r="3" fill={color}/>
    </svg>
  );
}

// Donut chart
function Donut({ segments, size=80 }) {
  const r = 28, cx = size/2, cy = size/2, circ = 2*Math.PI*r;
  const total = segments.reduce((s,g)=>s+g.val,0)||1;
  let offset = 0;
  return (
    <svg width={size} height={size}>
      <circle cx={cx} cy={cy} r={r} fill="none" stroke="#1a1a2e" strokeWidth="10"/>
      {segments.map((seg,i) => {
        const dash = (seg.val/total)*circ;
        const el = <circle key={i} cx={cx} cy={cy} r={r} fill="none" stroke={seg.color}
          strokeWidth="10" strokeDasharray={`${dash} ${circ-dash}`}
          strokeDashoffset={-offset} strokeLinecap="round"
          style={{transform:"rotate(-90deg)",transformOrigin:`${cx}px ${cy}px`}}/>;
        offset += dash;
        return el;
      })}
    </svg>
  );
}

// Order kanban card
function OrderCard({ order, onStatus, compact }) {
  const st = STATUS[order.status];
  const mins = Math.floor((Date.now()-order.time)/60000);
  const urgent = order.status === "waiting" && mins > 5;
  return (
    <div style={{
      background: urgent ? "rgba(248,113,113,0.05)" : "#0d1117",
      border: `1px solid ${urgent ? "#F87171" : st.color}22`,
      borderLeft: `3px solid ${st.color}`,
      borderRadius: 10, padding: compact?"10px 12px":"14px 16px",
      marginBottom: 8, cursor:"pointer", transition:"all 0.15s",
    }}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:6}}>
        <div style={{display:"flex",alignItems:"center",gap:8}}>
          <span style={{fontFamily:"'Space Mono',monospace",fontSize:13,fontWeight:700,color:"#fff"}}>#{order.id}</span>
          {urgent && <span style={{fontSize:9,background:"#F87171",color:"#fff",borderRadius:4,padding:"1px 5px",fontWeight:700,letterSpacing:1}}>LATE</span>}
        </div>
        <span style={{fontSize:11,color:"#555"}}>{fAgo(order.time)}</span>
      </div>
      <div style={{fontSize:12,color:"#888",marginBottom:8}}>
        {order.type==="dine"?`🪑 Meja ${order.table}`:"🛍️ Bawa Pulang"} · {fIDR(order.total)}
      </div>
      {!compact && (
        <div style={{fontSize:11,color:"#666",marginBottom:10,lineHeight:1.6}}>
          {order.items.map(i=>`${i.e}${i.n}×${i.q}`).join(" · ")}
        </div>
      )}
      <div style={{display:"flex",gap:6,flexWrap:"wrap"}}>
        {order.status==="waiting" && (
          <button onClick={()=>onStatus(order.id,"preparing")} style={btnStyle("#38BDF8")}>👨‍🍳 Proses</button>
        )}
        {order.status==="preparing" && (
          <button onClick={()=>onStatus(order.id,"ready")} style={btnStyle("#34D399")}>✅ Siap</button>
        )}
        {order.status==="ready" && (
          <button onClick={()=>onStatus(order.id,"completed")} style={btnStyle("#6B7280")}>🏁 Selesai</button>
        )}
        {!["completed","cancelled"].includes(order.status) && (
          <button onClick={()=>onStatus(order.id,"cancelled")} style={btnStyle("#F87171","transparent")}>✕</button>
        )}
      </div>
    </div>
  );
}

const btnStyle = (color, bg) => ({
  background: bg || `${color}18`, border:`1px solid ${color}44`,
  borderRadius:6, padding:"4px 10px", color, cursor:"pointer",
  fontSize:11, fontWeight:700, fontFamily:"'Plus Jakarta Sans',sans-serif",
});

export default function Admin({ onExit, onReport, onESBSync, onESBNotif, onMembers, onPromo, onShift, onLogout, adminSession }) {
  const [orders, setOrders]     = useState([]);
  const [showZReport, setShowZReport] = useState(false);
  const [printerConfig, setPrinterConfig] = useState({ debug: true, kitchen: { ip:"", port:9100 }, customer: { ip:"", port:9100 } });
  const [midtransConfig, setMidtransConfig] = useState({ serverKey:"", serverKeyFull:"", clientKey:"", isProduction:false, enabledMethods:["qris","gopay"], merchantId:"", notificationUrl:"" });
  const [midtransTest, setMidtransTest] = useState(null);
  const [midtransSaving, setMidtransSaving] = useState(false);
  const [revealServerKey, setRevealServerKey] = useState(false);
  const [audioFiles, setAudioFiles] = useState([]);
  const [audioConfig, setAudioConfigState] = useState(null);
  const [screensaverConfig, setScreensaverConfig] = useState(null);
  const [emailConfig, setEmailConfig] = useState(null);
  const [emailTest, setEmailTest] = useState(null);
  const [emailTestTo, setEmailTestTo] = useState("");
  const [revealSmtpPass, setRevealSmtpPass] = useState(false);
  const [screensaverImages, setScreensaverImages] = useState([]);
  const [ssUploading, setSsUploading] = useState(false);
  const [ssPreviewing, setSsPreviewing] = useState(false);
  const [audioConfigSaving, setAudioConfigSaving] = useState(false);
  const [audioPreviewing, setAudioPreviewing] = useState(false);
  const [audioUploading, setAudioUploading] = useState(false);
  const [backupInfo, setBackupInfo] = useState({ backups: [], retention: 24, intervalMin: 60 });
  const [printerTest, setPrinterTest] = useState({});

  useEffect(() => {
    api.getPrinterConfig().then(setPrinterConfig).catch(()=>{});
    api.listBackups().then(setBackupInfo).catch(()=>{});
    api.getMidtransConfig().then(setMidtransConfig).catch(()=>{});
    api.listAudio().then(r=>setAudioFiles(r.files||[])).catch(()=>{});
    api.getAudioConfig().then(setAudioConfigState).catch(()=>{});
    api.getScreensaver().then(r=>{ setScreensaverConfig(r.config); setScreensaverImages(r.images||[]); }).catch(()=>{});
    api.getEmailConfig?.().then(setEmailConfig).catch(()=>{});
  }, []);

  const updatePrinter = async (patch) => {
    try {
      const result = await api.setPrinterConfig(patch);
      setPrinterConfig(result.config);
    } catch (e) { if (typeof notify === "function") notify("Gagal: "+e.message, "#F87171"); }
  };
  const testPrint = async (role) => {
    const cfg = printerConfig[role];
    if (!cfg.ip) { setPrinterTest({...printerTest, [role]: "❌ IP belum diisi"}); return; }
    setPrinterTest({...printerTest, [role]: "Testing…"});
    try {
      await api.testPrinter({ ip: cfg.ip, port: cfg.port });
      setPrinterTest({...printerTest, [role]: "✅ Printer OK"});
    } catch (e) {
      setPrinterTest({...printerTest, [role]: "❌ "+(e.message||"failed")});
    }
  };
  const updateMidtrans = async (patch) => {
    setMidtransSaving(true);
    try {
      const result = await api.setMidtransConfig(patch);
      // Trust server response — preserve UNMASKED serverKey from local state if response is masked
      setMidtransConfig(cur => {
        const next = result.config || result;
        // Keep local serverKey if server returned masked version (bullets)
        if (next.serverKey && next.serverKey.includes("•") && cur.serverKey && !cur.serverKey.includes("•")) {
          next.serverKey = cur.serverKey;
        }
        return next;
      });
      if (typeof notify === "function") notify("Midtrans config tersimpan", "#34D399");
    } catch (e) {
      if (typeof notify === "function") notify("Gagal: " + e.message, "#F87171");
      console.error("Midtrans update error:", e);
    } finally { setMidtransSaving(false); }
  };

  // Upload audio for specific profile (filename = {profile}.{ext})
  const handleProfileAudioUpload = async (profileKey, file) => {
    if (!file) return;
    if (file.size > 5 * 1024 * 1024) { if (typeof notify==="function") notify("File > 5MB","#F87171"); return; }
    try {
      const reader = new FileReader();
      const b64 = await new Promise((res, rej) => { reader.onload = () => res(reader.result); reader.onerror = rej; reader.readAsDataURL(file); });
      const ext = (file.name.split(".").pop() || "mp3").toLowerCase();
      const targetName = `${profileKey}.${ext}`;
      // Delete any existing file with different extension
      const existing = audioFiles.find(f => f.name.toLowerCase().startsWith(profileKey.toLowerCase() + "."));
      if (existing && existing.name !== targetName) { try { await api.deleteAudio(existing.name); } catch {} }
      await api.uploadAudio(targetName, { dataBase64: b64 });
      const fresh = await api.listAudio();
      setAudioFiles(fresh.files || []);
      // Re-init audio module's custom file mapping
      await audio.loadAudioConfig?.();
      if (typeof notify==="function") notify(`Sound ${profileKey} terupload`, "#34D399");
    } catch (e) { if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171"); }
  };

  const handleProfileAudioDelete = async (profileKey) => {
    const existing = audioFiles.find(f => f.name.toLowerCase().startsWith(profileKey.toLowerCase() + "."));
    if (!existing) return;
    if (!confirm(`Hapus custom sound untuk ${profileKey}? Akan kembali ke default.`)) return;
    try {
      await api.deleteAudio(existing.name);
      const fresh = await api.listAudio();
      setAudioFiles(fresh.files || []);
      await audio.loadAudioConfig?.();
    } catch (e) { if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171"); }
  };

    const handleAudioUpload = async (file) => {
    if (!file) return;
    if (file.size > 5 * 1024 * 1024) { if (typeof notify==="function") notify("File > 5MB","#F87171"); return; }
    setAudioUploading(true);
    try {
      // Read as base64
      const reader = new FileReader();
      const b64 = await new Promise((resolve, reject) => {
        reader.onload = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
      // Determine target name from extension
      const ext = (file.name.split(".").pop() || "mp3").toLowerCase();
      const target = `thanks.${ext}`;
      await api.uploadAudio(target, { dataBase64: b64, mimeType: file.type });
      const fresh = await api.listAudio();
      setAudioFiles(fresh.files || []);
      if (typeof notify==="function") notify(`Audio "${file.name}" tersimpan sebagai ${target}`, "#34D399");
    } catch (e) {
      if (typeof notify==="function") notify("Gagal upload: " + e.message, "#F87171");
    } finally { setAudioUploading(false); }
  };

  const handleAudioDelete = async (name) => {
    if (!confirm(`Hapus ${name}? Fallback ke TTS.`)) return;
    try {
      await api.deleteAudio(name);
      const fresh = await api.listAudio();
      setAudioFiles(fresh.files || []);
      if (typeof notify==="function") notify(`${name} dihapus`, "#34D399");
    } catch (e) {
      if (typeof notify==="function") notify("Gagal: " + e.message, "#F87171");
    }
  };

  const updateEmailConfig = async (patch) => {
    try {
      const result = await api.setEmailConfig(patch);
      setEmailConfig(result.config);
      if (typeof notify==="function") notify("Email config tersimpan", "#34D399");
    } catch (e) { if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171"); }
  };
  const testEmailConfig = async () => {
    setEmailTest({loading: true});
    try {
      const r = await api.testEmail({ testTo: emailTestTo || undefined });
      setEmailTest(r);
    } catch (e) { setEmailTest({error: e.message}); }
  };

    const updateScreensaver = async (patch) => {
    try {
      const result = await api.setScreensaverConfig(patch);
      setScreensaverConfig(result.config);
      if (typeof notify==="function") notify("Screensaver tersimpan", "#34D399");
    } catch (e) { if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171"); }
  };

  const handleSsUpload = async (files) => {
    if (!files || !files.length) return;
    setSsUploading(true);
    try {
      for (const file of files) {
        if (file.size > 5 * 1024 * 1024) { notify(`${file.name} > 5MB skipped`, "#F87171"); continue; }
        const reader = new FileReader();
        const b64 = await new Promise((res, rej) => { reader.onload = () => res(reader.result); reader.onerror = rej; reader.readAsDataURL(file); });
        const safeName = file.name.replace(/[^a-zA-Z0-9._-]/g, "_");
        const target = `${Date.now()}_${safeName}`;
        await api.uploadScreensaverImage(target, { dataBase64: b64 });
      }
      const fresh = await api.getScreensaver();
      setScreensaverImages(fresh.images || []);
      if (typeof notify==="function") notify(`${files.length} gambar terupload`, "#34D399");
    } catch (e) {
      if (typeof notify==="function") notify("Gagal upload: "+e.message, "#F87171");
    } finally { setSsUploading(false); }
  };

  const handleSsReplace = async (oldName, file) => {
    if (!file) return;
    if (file.size > 5 * 1024 * 1024) { if (typeof notify==="function") notify(`${file.name} > 5MB`, "#F87171"); return; }
    setSsUploading(true);
    try {
      const reader = new FileReader();
      const b64 = await new Promise((res, rej) => { reader.onload = () => res(reader.result); reader.onerror = rej; reader.readAsDataURL(file); });
      // Keep original name extension if user uploads different type — strip old ext, append new ext
      const baseName = oldName.replace(/\.[^.]+$/, "");
      const newExt = (file.name.split(".").pop() || "jpg").toLowerCase();
      const targetName = `${baseName}.${newExt}`;
      // If extension changes, delete old file first
      if (targetName !== oldName) {
        try { await api.deleteScreensaverImage(oldName); } catch {}
      }
      await api.uploadScreensaverImage(targetName, { dataBase64: b64 });
      const fresh = await api.getScreensaver();
      setScreensaverImages(fresh.images || []);
      if (typeof notify==="function") notify(`Slide ${oldName.replace(/^\d+_/, "").substring(0, 24)} diganti`, "#34D399");
    } catch (e) {
      if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171");
    } finally { setSsUploading(false); }
  };

    const handleSsDelete = async (name) => {
    if (!confirm(`Hapus ${name}?`)) return;
    try {
      await api.deleteScreensaverImage(name);
      const fresh = await api.getScreensaver();
      setScreensaverImages(fresh.images || []);
    } catch (e) { if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171"); }
  };

  const handleSsPreview = () => {
    setSsPreviewing(true);
    setTimeout(() => setSsPreviewing(false), 5000);
  };

    const updateAudioConfig = async (patch) => {
    setAudioConfigSaving(true);
    try {
      const result = await api.setAudioConfig(patch);
      setAudioConfigState(result.config);
      // Apply to local audio module immediately (no refresh needed)
      audio.applyServerConfig?.(result.config);
      if (typeof notify==="function") notify("Audio settings tersimpan", "#34D399");
    } catch (e) {
      if (typeof notify==="function") notify("Gagal: "+e.message, "#F87171");
    } finally { setAudioConfigSaving(false); }
  };

  const toggleProfile = (key) => {
    const next = !(audioConfig?.profiles?.[key]);
    updateAudioConfig({ profiles: { ...audioConfig.profiles, [key]: next } });
  };

    const handleAudioPreview = async () => {
    setAudioPreviewing(true);
    try {
      // Use the same logic as speakThanks: try file first
      const apiUrl = (import.meta.env.VITE_API_URL || "http://localhost:3001");
      let playedFile = false;
      for (const ext of ["mp3","wav","ogg"]) {
        const fileExists = audioFiles.some(f => f.name === `thanks.${ext}`);
        if (!fileExists) continue;
        const a = new Audio(`${apiUrl}/audio/thanks.${ext}?t=${Date.now()}`);
        try {
          await a.play();
          a.onended = () => setAudioPreviewing(false);
          playedFile = true;
          break;
        } catch (e) {}
      }
      if (!playedFile) {
        audio.speakThanks();
        setTimeout(() => setAudioPreviewing(false), 2500);
      }
    } catch (e) {
      setAudioPreviewing(false);
    }
  };

    const testMidtransKey = async () => {
    setMidtransTest({ status: "testing" });
    try {
      const result = await api.testMidtrans();
      if (result.ok) {
        setMidtransTest({ status: "ok", mode: result.mode, msg: `Key valid · mode ${result.mode}` });
      } else {
        setMidtransTest({ status: "fail", msg: result.error || "Unknown" });
      }
    } catch (e) {
      setMidtransTest({ status: "fail", msg: e.message });
    }
  };

  const doBackup = async () => {
    try {
      await api.triggerBackup();
      const fresh = await api.listBackups();
      setBackupInfo(fresh);
      if (typeof notify === "function") notify("Backup dibuat", "#34D399");
    } catch (e) { if (typeof notify === "function") notify("Gagal: "+e.message, "#F87171"); }
  };
  const [waConfig, setWaConfig] = useState({ enabled:{ready:true,completed:false}, provider:null, templates:{ready:"",completed:""}, fonnte:{token:""}, twilio:{sid:"",token:"",from:""} });
  const [waTestPhone, setWaTestPhone] = useState("");
  const [waTestResult, setWaTestResult] = useState(null);

  useEffect(() => { api.getWAConfig().then(setWaConfig).catch(()=>{}); }, []);

  const updateWA = async (patch) => {
    try {
      const r = await api.setWAConfig(patch);
      setWaConfig({ ...r.config, provider: r.provider });
    } catch (e) { if (typeof notify === "function") notify("Gagal: "+e.message, "#F87171"); }
  };
  const testWA = async () => {
    if (!waTestPhone) { setWaTestResult({ ok: false, error: "Phone kosong" }); return; }
    setWaTestResult({ pending: true });
    try {
      const r = await api.testWA({ phone: waTestPhone });
      setWaTestResult(r);
    } catch (e) { setWaTestResult({ ok: false, error: e.message }); }
  };
  const [paymentMethods, setPaymentMethods] = useState({ cash: true, qris: true });

  useEffect(() => {
    api.getPaymentMethods()
      .then(setPaymentMethods)
      .catch(() => {});
  }, []);

  const togglePaymentMethod = async (key) => {
    const newVal = !paymentMethods[key];
    try {
      const result = await api.togglePaymentMethod({ [key]: newVal });
      setPaymentMethods(result.methods);
      if (typeof notify === 'function') {
        notify(`${key.toUpperCase()} ${newVal ? "diaktifkan" : "dinonaktifkan"}`, newVal ? "#34D399" : "#F87171");
      }
    } catch (e) {
      if (typeof notify === 'function') notify("Gagal: " + e.message, "#F87171");
    }
  };
  const [menu, setMenu]         = useState([]);
  const [stats, setStats]       = useState(null);
  const [loading, setLoading]   = useState(true);
  const [connected, setConn]    = useState(false);
  const [activeTab, setTab]     = useState("overview"); // overview | orders | menu | settings
  const [toast, setToast]       = useState(null);
  const [now, setNow]           = useState(Date.now());
  const [editPrice, setEditPrice] = useState(null);
  const [priceVal, setPriceVal] = useState("");
  const toastTimer = useRef();

  useEffect(() => {
    const t = setInterval(()=>setNow(Date.now()), 1000);
    return ()=>clearInterval(t);
  }, []);

  useEffect(() => {
    Promise.all([api.getOrders(), api.getMenu(), api.getStats()])
      .then(([o,m,s]) => { setOrders(o); setMenu(m); setStats(s); setConn(true); })
      .catch(() => { setOrders(MOCK_ORDERS); setMenu(MENU_MOCK); })
      .finally(() => setLoading(false));
  }, []);

  useEffect(() => {
    const socket = createSocket((msg) => {
      setConn(true);
      if (msg.event==="order:new") {
        setOrders(p=>[msg.data,...p]);
        notify(`🆕 Pesanan baru #${msg.data.id} — ${fIDR(msg.data.total)}`,"#34D399");
        audio.playNewOrder();
      }
      if (msg.event==="order:updated") {
        const prev = (window.__lastStatus||{})[msg.data.id];
        setOrders(p=>p.map(o=>o.id===msg.data.id?msg.data:o));
        if (msg.data.status === "ready" && prev !== "ready") audio.playOrderReady();
        window.__lastStatus = {...(window.__lastStatus||{}), [msg.data.id]: msg.data.status};
      }
      if (msg.event==="init") { setOrders(msg.data.orders||[]); setMenu(msg.data.menu||[]); }
    });
    return ()=>socket.close();
  }, []);

  function notify(msg, color="#F59E0B") {
    setToast({msg,color}); clearTimeout(toastTimer.current);
    toastTimer.current = setTimeout(()=>setToast(null), 3500);
  }

  async function setStatus(id, status) {
    try {
      const updated = await api.updateStatus(id, status);
      setOrders(p=>p.map(o=>o.id===id?updated:o));
      const lbl = {preparing:"diproses 👨‍🍳",ready:"siap diambil ✅",completed:"selesai 🎉",cancelled:"dibatalkan ❌"};
      notify(`Order #${id} ${lbl[status]||status}`, STATUS[status].color);
      // WA push when order is READY
      if (status === "ready") {
        try {
          const res = await api.notifyReady(id);
          if (res?.waUrl) {
            setTimeout(() => window.open(res.waUrl, "_blank"), 200);
            notify("📱 WA 'Pesanan Siap' dikirim!", "#34D399");
          }
        } catch {}
      }
    } catch { notify("Gagal update status","#F87171"); }
  }

  async function toggleMenu(id) {
    const item = menu.find(m=>m.id===id);
    if (!item) return;
    const newAvail = !item.avail;
    try {
      // Use /stock endpoint for real-time broadcast to all connected kiosks
      const updated = await api.updateStock(id, { avail: newAvail });
      setMenu(p=>p.map(m=>m.id===id?{...m,...updated}:m));
      notify(`${newAvail ? "✅" : "⛔"} ${item.name} — ${newAvail ? "stok tersedia" : "stok habis"}`);
    } catch {
      // Fallback: local state only
      setMenu(p=>p.map(m=>m.id===id?{...m,avail:newAvail}:m));
      notify(`${newAvail ? "✅" : "⛔"} ${item.name} (offline mode)`);
    }
  }

  async function savePrice(id) {
    const p = parseInt(priceVal);
    if(p>0) {
      try { const u = await api.updateMenu(id,{price:p}); setMenu(p=>p.map(m=>m.id===id?u:m)); }
      catch { setMenu(p=>p.map(m=>m.id===id?{...m,price:p}:m)); }
      notify("Harga diperbarui ✓","#34D399");
    }
    setEditPrice(null); setPriceVal("");
  }

  // Derived stats
  const active    = orders.filter(o=>!["completed", "cancelled", "refunded", "partial_refund"].includes(o.status));
  const completed = orders.filter(o=>o.status==="completed");
  const revenue   = completed.reduce((s,o)=>s+o.total,0);
  const waiting   = orders.filter(o=>o.status==="waiting");
  const preparing = orders.filter(o=>o.status==="preparing");
  const ready     = orders.filter(o=>o.status==="ready");
  const avgTime   = completed.length ? 14 : 0;

  // Revenue by hour (last 8 hours)
  const hourData = Array.from({length:8},(_,i)=>{
    const h = new Date(now - (7-i)*3600000).getHours();
    return completed.filter(o=>new Date(o.time).getHours()===h).reduce((s,o)=>s+o.total,0)/1000;
  });

  // Top items
  const itemMap = {};
  orders.filter(o=>o.status!=="cancelled").forEach(o=>o.items.forEach(i=>{
    itemMap[i.n] = (itemMap[i.n]||{qty:0,rev:0,e:i.e});
    itemMap[i.n].qty += i.q; itemMap[i.n].rev += i.p*i.q;
  }));
  const topItems = Object.entries(itemMap).sort((a,b)=>b[1].qty-a[1].qty).slice(0,5);

  const time = new Date(now);

  if (loading) return (
    <div style={{display:"flex",alignItems:"center",justifyContent:"center",height:"100vh",background:"#050810",fontFamily:"'Plus Jakarta Sans',sans-serif",flexDirection:"column",gap:16}}>
      <style>{FONTS}</style>
      <div style={{width:40,height:40,border:"2px solid #1a1a2e",borderTop:"2px solid #F59E0B",borderRadius:"50%",animation:"spin 0.8s linear infinite"}}/>
      <div style={{fontFamily:"'Space Mono',monospace",fontSize:13,color:"#555",letterSpacing:2}}>LOADING DASHBOARD</div>
    </div>
  );

  return (
    <div style={D.root}>
      <style>{FONTS + CSS}</style>

      {/* TOAST */}
      {toast && (
        <div style={{...D.toast, borderColor:`${toast.color}44`, color:toast.color, background:`${toast.color}0f`}}>
          {toast.msg}
        </div>
      )}

      {/* ── SIDEBAR ── */}
      <aside style={D.sidebar}>
        <div style={D.sideTop}>
          <div style={D.logo}>🍽️</div>
          <div style={D.brand}>BINTORO</div>
          <div style={D.brandSub}>COMMAND CENTER</div>
          <div style={{...D.livePill, borderColor: connected?"#34D39933":"#F8717133", color:connected?"#34D399":"#F87171"}}>
            <span style={{...D.liveDot,background:connected?"#34D399":"#F87171"}}/>
            {connected?"LIVE":"OFFLINE"}
          </div>
        </div>

        <nav style={D.nav}>
          {[
            {id:"overview", icon:"◉", label:"Overview"},
            {id:"orders",   icon:"⊞", label:"Pesanan",  badge: active.length||null},
            {id:"menu",     icon:"≡",  label:"Menu",     badge: menu.filter(m=>!m.avail).length||null},
            {id:"settings", icon:"⚙", label:"Pengaturan"},
          ].map(n=>(
            <button key={n.id} className={`nav-item${activeTab===n.id?" active":""}`}
              onClick={()=>setTab(n.id)} style={D.navItem}>
              <span style={D.navIcon}>{n.icon}</span>
              <span style={D.navLabel}>{n.label}</span>
              {n.badge ? <span style={D.navBadge}>{n.badge}</span> : null}
            </button>
          ))}
        </nav>

        <div style={D.sideLinks}>
          <div style={D.sideDivider}>TOOLS</div>
          {[
            {label:"👥 Member & Customer", fn:onMembers},
            {label:"🏷️ Promo Code", fn:onPromo},
            {label:"⚙️ Operasional", fn:onShift},
            {label:"📊 Laporan", fn:() => setShowZReport(true)},
            {label:"🔗 ESB Sync", fn:onESBSync},
            {label:"🔔 Push Notif", fn:onESBNotif},
          ].map(l=>(
            <button key={l.label} style={D.sideLink} onClick={l.fn}>{l.label}</button>
          ))}
        </div>

        <div style={D.sideBottom}>
          <div style={D.clock}>{time.toLocaleTimeString("id-ID",{hour:"2-digit",minute:"2-digit"})}</div>
          <div style={D.clockSub}>{time.toLocaleDateString("id-ID",{weekday:"short",day:"numeric",month:"short"})}</div>
          {adminSession && (
            <div style={{fontSize:11,color:"#555",marginBottom:6,fontFamily:"'Space Mono',monospace"}}>
              {adminSession.name} · {adminSession.role}
            </div>
          )}
          <div style={{display:"flex",gap:6}}>
            <button style={{...D.exitBtn,flex:1}} onClick={onExit}>← Kiosk</button>
            {onLogout && <button style={{...D.exitBtn,flex:1,color:"#F87171",borderColor:"#F8717133"}} onClick={onLogout}>Logout</button>}
          </div>
        </div>
      </aside>

      {/* ── MAIN ── */}
      <main style={D.main}>

        {/* ════════ OVERVIEW TAB ════════ */}
        {activeTab==="overview" && (
          <div style={{animation:"fadeUp 0.3s ease"}}>
            {/* Header */}
            <div style={D.pageHeader}>
              <div>
                <div style={D.pageTitle}>Dashboard Overview</div>
                <div style={D.pageSub}>
                  {time.toLocaleDateString("id-ID",{weekday:"long",day:"numeric",month:"long",year:"numeric"})}
                </div>
              </div>
              <button style={D.refreshBtn} onClick={()=>window.location.reload()}>↺ Refresh</button>
            </div>

            {/* KPI Row */}
            <div style={D.kpiRow}>
              {[
                {label:"Pendapatan",  val:fIDR(revenue),          sub:`dari ${completed.length} transaksi`, color:"#F59E0B", data:hourData, icon:"💰"},
                {label:"Order Aktif", val:active.length,           sub:`${waiting.length} menunggu · ${preparing.length} proses`, color:"#38BDF8", data:[1,2,3,2,4,3,active.length], icon:"🔥"},
                {label:"Siap Ambil",  val:ready.length,            sub:"perlu diserahkan ke customer", color:"#34D399", data:[0,1,0,2,1,0,ready.length], icon:"✅"},
                {label:"Rata-rata",   val:`${avgTime} mnt`,        sub:"waktu selesai per pesanan", color:"#A78BFA", data:[12,15,14,13,16,14,avgTime], icon:"⏱️"},
              ].map((k,i)=>(
                <div key={i} style={{...D.kpiCard, borderColor:`${k.color}22`}} className="kpi-card">
                  <div style={D.kpiTop}>
                    <div>
                      <div style={D.kpiLabel}>{k.label}</div>
                      <div style={{...D.kpiVal, color:k.color}}>{k.val}</div>
                      <div style={D.kpiSub}>{k.sub}</div>
                    </div>
                    <div style={{...D.kpiIcon, background:`${k.color}15`}}>{k.icon}</div>
                  </div>
                  <Sparkline data={k.data} color={k.color} height={36}/>
                </div>
              ))}
            </div>

            {/* Main grid */}
            <div style={D.mainGrid}>
              {/* Order Queue */}
              <div style={D.gridCard}>
                <div style={D.cardHead}>
                  <div style={D.cardTitle}>⊞ Order Queue</div>
                  <button style={D.seeAllBtn} onClick={()=>setTab("orders")}>Lihat semua →</button>
                </div>
                {/* Kanban columns */}
                <div style={D.kanban}>
                  {[
                    {key:"waiting",   label:"Menunggu",  orders:waiting,   color:"#F59E0B"},
                    {key:"preparing", label:"Diproses",  orders:preparing, color:"#38BDF8"},
                    {key:"ready",     label:"Siap Ambil",orders:ready,     color:"#34D399"},
                  ].map(col=>(
                    <div key={col.key} style={D.kanbanCol}>
                      <div style={{...D.kanbanHead, color:col.color}}>
                        <span style={{...D.kanbanDot,background:col.color}}/>
                        {col.label}
                        <span style={{...D.kanbanCount,background:`${col.color}22`,color:col.color}}>{col.orders.length}</span>
                      </div>
                      <div style={D.kanbanBody}>
                        {col.orders.length===0 && <div style={D.kanbanEmpty}>Tidak ada</div>}
                        {col.orders.map(o=>(
                          <OrderCard key={o.id} order={o} onStatus={setStatus} compact/>
                        ))}
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              {/* Right column */}
              <div style={{display:"flex",flexDirection:"column",gap:16}}>
                {/* Revenue chart */}
                <div style={D.gridCard}>
                  <div style={D.cardHead}>
                    <div style={D.cardTitle}>💰 Revenue (8 jam)</div>
                  </div>
                  <div style={{display:"flex",alignItems:"flex-end",gap:6,height:80,padding:"0 4px"}}>
                    {hourData.map((v,i)=>{
                      const maxV = Math.max(...hourData,1);
                      const h = Math.max(4, (v/maxV)*72);
                      const hLabel = new Date(now-(7-i)*3600000).getHours();
                      return (
                        <div key={i} style={{flex:1,display:"flex",flexDirection:"column",alignItems:"center",gap:4}}>
                          <div style={{fontSize:9,color:v>0?"#F59E0B":"transparent",fontFamily:"'Space Mono',monospace"}}>{v>0?`${v.toFixed(0)}k`:""}</div>
                          <div title={`${hLabel}:00`} style={{width:"100%",height:h,borderRadius:"4px 4px 0 0",
                            background: i===hourData.length-1?"#F59E0B":`${v>0?"#F59E0B":"#1a1a2e"}${v>0?"66":""}`,
                            transition:"height 0.4s ease"}}/>
                          <div style={{fontSize:9,color:"#444"}}>{hLabel}</div>
                        </div>
                      );
                    })}
                  </div>
                </div>

                {/* Visit type donut */}
                <div style={D.gridCard}>
                  <div style={D.cardHead}>
                    <div style={D.cardTitle}>👥 Tipe Kunjungan</div>
                  </div>
                  <div style={{display:"flex",alignItems:"center",gap:20}}>
                    <Donut size={90} segments={[
                      {val:orders.filter(o=>o.type==="dine").length,     color:"#38BDF8"},
                      {val:orders.filter(o=>o.type==="takeaway").length, color:"#F59E0B"},
                    ]}/>
                    <div style={{flex:1}}>
                      {[
                        {label:"Makan di Sini", count:orders.filter(o=>o.type==="dine").length,     color:"#38BDF8"},
                        {label:"Bawa Pulang",   count:orders.filter(o=>o.type==="takeaway").length, color:"#F59E0B"},
                      ].map((t,i)=>(
                        <div key={i} style={{marginBottom:10}}>
                          <div style={{display:"flex",justifyContent:"space-between",marginBottom:4}}>
                            <span style={{fontSize:12,color:"#aaa"}}>{t.label}</span>
                            <span style={{fontSize:13,fontWeight:700,color:t.color,fontFamily:"'Space Mono',monospace"}}>{t.count}</span>
                          </div>
                          <div style={{height:4,background:"#1a1a2e",borderRadius:2,overflow:"hidden"}}>
                            <div style={{height:"100%",width:`${orders.length?(t.count/orders.length)*100:0}%`,background:t.color,borderRadius:2,transition:"width 0.5s"}}/>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Top items */}
                <div style={D.gridCard}>
                  <div style={D.cardHead}>
                    <div style={D.cardTitle}>🏆 Item Terlaris</div>
                  </div>
                  {topItems.map(([name,d],i)=>(
                    <div key={name} style={{display:"flex",alignItems:"center",gap:10,marginBottom:8}}>
                      <span style={{fontSize:10,color:"#555",fontFamily:"'Space Mono',monospace",width:16}}>#{i+1}</span>
                      <span style={{fontSize:18}}>{d.e}</span>
                      <span style={{flex:1,fontSize:12,color:"#ccc"}}>{name}</span>
                      <span style={{fontSize:12,fontWeight:700,color:"#F59E0B",fontFamily:"'Space Mono',monospace"}}>{d.qty}x</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Live order feed */}
            <div style={{...D.gridCard,marginTop:16}}>
              <div style={D.cardHead}>
                <div style={D.cardTitle}>📡 Live Order Feed</div>
                <div style={{display:"flex",alignItems:"center",gap:6,fontSize:11,color:connected?"#34D399":"#555"}}>
                  <span style={{width:6,height:6,borderRadius:"50%",background:connected?"#34D399":"#555",animation:connected?"pulse 1.5s infinite":"none",display:"inline-block"}}/>
                  {connected?"Real-time":"Simulasi"}
                </div>
              </div>
              <div style={{display:"flex",gap:8,overflowX:"auto",paddingBottom:4}}>
                {orders.slice(0,10).map(o=>{
                  const st=STATUS[o.status];
                  return (
                    <div key={o.id} style={{flexShrink:0,background:"#0d1117",border:`1px solid ${st.color}22`,borderRadius:10,padding:"10px 14px",minWidth:160}}>
                      <div style={{display:"flex",justifyContent:"space-between",marginBottom:4}}>
                        <span style={{fontFamily:"'Space Mono',monospace",fontSize:12,fontWeight:700}}>#{o.id}</span>
                        <span style={{fontSize:10,color:st.color,fontWeight:700}}>{st.short}</span>
                      </div>
                      <div style={{fontSize:11,color:"#888",marginBottom:2}}>{o.type==="dine"?`🪑${o.table}`:"🛍️"}</div>
                      <div style={{fontSize:12,fontWeight:700,color:"#F59E0B"}}>{fIDR(o.total)}</div>
                      <div style={{fontSize:10,color:"#555",marginTop:2}}>{fAgo(o.time)}</div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        )}

        {/* ════════ ORDERS TAB ════════ */}
        {activeTab==="orders" && (
          <div style={{animation:"fadeUp 0.3s ease"}}>
            <div style={D.pageHeader}>
              <div>
                <div style={D.pageTitle}>Manajemen Pesanan</div>
                <div style={D.pageSub}>{active.length} aktif · {orders.filter(o => ["completed","cancelled","refunded","partial_refund"].includes(o.status)).length} selesai</div>
              </div>
            </div>

            {/* Status tabs */}
            <div style={{display:"flex",gap:8,marginBottom:16,flexWrap:"wrap"}}>
              {["Semua","Menunggu","Diproses","Siap","Selesai"].map((f,i)=>{
                const keys=[null,"waiting","preparing","ready","completed"];
                const cnt = keys[i] ? orders.filter(o=>o.status===keys[i]).length : orders.length;
                const active2 = f==="Semua" ? !["Menunggu","Diproses","Siap","Selesai"].some(x=>x===f) : true;
                return (
                  <div key={f} style={{background:"#0d1117",border:`1px solid ${keys[i]?STATUS[keys[i]].color+"33":"#21262d"}`,borderRadius:20,padding:"6px 14px",fontSize:12,fontWeight:600,color:keys[i]?STATUS[keys[i]].color:"#888",display:"flex",alignItems:"center",gap:6}}>
                    {f} <span style={{background:"#1a1a2e",borderRadius:10,padding:"1px 6px",fontSize:10}}>{cnt}</span>
                  </div>
                );
              })}
            </div>

            {/* Full kanban */}
            <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:16}}>
              {["waiting","preparing","ready"].map(key=>{
                const col = STATUS[key];
                const colOrders = orders.filter(o=>o.status===key);
                return (
                  <div key={key} style={{background:"#080c10",border:`1px solid ${col.color}22`,borderRadius:14,overflow:"hidden"}}>
                    <div style={{padding:"12px 16px",borderBottom:`1px solid ${col.color}22`,display:"flex",alignItems:"center",gap:8}}>
                      <span style={{fontSize:16}}>{col.icon}</span>
                      <span style={{fontFamily:"'Space Mono',monospace",fontSize:13,fontWeight:700,color:col.color}}>{col.label}</span>
                      <span style={{marginLeft:"auto",background:`${col.color}22`,color:col.color,borderRadius:20,padding:"2px 10px",fontSize:11,fontWeight:700}}>{colOrders.length}</span>
                    </div>
                    <div style={{padding:"12px",maxHeight:520,overflowY:"auto"}}>
                      {colOrders.length===0 && <div style={{textAlign:"center",color:"#333",padding:"20px 0",fontSize:13}}>Kosong</div>}
                      {colOrders.map(o=><OrderCard key={o.id} order={o} onStatus={setStatus}/>)}
                    </div>
                  </div>
                );
              })}
            </div>

            {/* Recent completed */}
            <div style={{...D.gridCard,marginTop:16}}>
              <div style={D.cardHead}>
                <div style={D.cardTitle}>🏁 Selesai & Dibatalkan</div>
              </div>
              <div style={{display:"flex",flexDirection:"column",gap:6}}>
                {orders.filter(o=>["completed", "cancelled", "refunded", "partial_refund"].includes(o.status)).slice(0,8).map(o=>{
                  const st=STATUS[o.status];
                  return (
                    <div key={o.id} style={{display:"flex",alignItems:"center",gap:12,padding:"10px 14px",background:"#0d1117",borderRadius:10,border:"1px solid #161b22"}}>
                      <span style={{fontFamily:"'Space Mono',monospace",fontSize:13,fontWeight:700,color:"#aaa",minWidth:40}}>#{o.id}</span>
                      <span style={{fontSize:12,color:"#666",flex:1}}>{o.type==="dine"?`🪑 ${o.table}`:"🛍️ Bawa"} · {fTime(o.time)}</span>
                      <span style={{fontSize:11,color:"#666",flex:2}}>{o.items.map(i=>i.n).join(", ").slice(0,40)}</span>
                      <span style={{fontSize:13,fontWeight:700,color:"#F59E0B",fontFamily:"'Space Mono',monospace"}}>{fIDR(o.total)}</span>
                      <span style={{fontSize:10,fontWeight:700,padding:"2px 8px",borderRadius:20,background:st.bg,color:st.color}}>{st.label}</span>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        )}

        {/* ════════ MENU TAB ════════ */}
        {activeTab==="menu" && (
          <div style={{animation:"fadeUp 0.3s ease"}}>
            <div style={D.pageHeader}>
              <div>
                <div style={D.pageTitle}>Kelola Menu</div>
                <div style={D.pageSub}>{menu.filter(m=>m.avail).length} aktif · {menu.filter(m=>!m.avail).length} nonaktif</div>
              </div>
            </div>

            {[["froyo","Froyo"],["smoothies","Smoothies"],["yogulato","Yogulato"],["takehome","Take Home"],["collab","Collab"]].map(([catId,catLabel])=>(
              <div key={catId} style={{marginBottom:24}}>
                <div style={{fontSize:11,fontWeight:700,letterSpacing:3,color:"#555",textTransform:"uppercase",marginBottom:10,paddingBottom:6,borderBottom:"1px solid #161b22"}}>{catLabel}</div>
                <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(240px,1fr))",gap:10}}>
                  {menu.filter(m=>m.cat===catId).map(item=>(
                    <div key={item.id} style={{background:"#0d1117",border:`1px solid ${item.avail?"#161b22":"#F8717122"}`,borderRadius:12,padding:"14px",opacity:item.avail?1:0.6,transition:"all 0.2s"}}>
                      <div style={{display:"flex",alignItems:"center",gap:10,marginBottom:10}}>
                        <span style={{fontSize:28}}>{item.emoji}</span>
                        <div style={{flex:1}}>
                          <div style={{fontSize:13,fontWeight:600}}>{item.name}</div>
                          <div style={{display:"inline-flex",alignItems:"center",gap:4,marginTop:3,padding:"1px 8px",borderRadius:20,fontSize:10,fontWeight:700,
                            background:item.avail?"rgba(52,211,153,0.1)":"rgba(248,113,113,0.1)",
                            color:item.avail?"#34D399":"#F87171"}}>
                            {item.avail?"● Tersedia":"● Habis"}
                          </div>
                        </div>
                      </div>
                      <div style={{display:"flex",alignItems:"center",justifyContent:"space-between",gap:8}}>
                        {editPrice===item.id ? (
                          <div style={{display:"flex",gap:4,alignItems:"center",flex:1}}>
                            <span style={{fontSize:11,color:"#555"}}>Rp</span>
                            <input style={{flex:1,background:"#080c10",border:"1px solid #F59E0B",borderRadius:6,padding:"4px 8px",color:"#fff",fontSize:12,fontFamily:"'Plus Jakarta Sans',sans-serif"}}
                              type="number" value={priceVal} autoFocus
                              onChange={e=>setPriceVal(e.target.value)}
                              onKeyDown={e=>{if(e.key==="Enter")savePrice(item.id);if(e.key==="Escape"){setEditPrice(null);setPriceVal("");}}}/>
                            <button style={{background:"#34D399",border:"none",borderRadius:6,padding:"4px 8px",color:"#050810",cursor:"pointer",fontWeight:700,fontSize:12}} onClick={()=>savePrice(item.id)}>✓</button>
                            <button style={{background:"#1a1a2e",border:"none",borderRadius:6,padding:"4px 8px",color:"#888",cursor:"pointer",fontSize:12}} onClick={()=>{setEditPrice(null);setPriceVal("");}}>✕</button>
                          </div>
                        ) : (
                          <button style={{background:"transparent",border:"none",color:"#F59E0B",cursor:"pointer",fontSize:14,fontWeight:700,fontFamily:"'Space Mono',monospace",padding:0}}
                            onClick={()=>{setEditPrice(item.id);setPriceVal(String(item.price));}} title="Edit harga">
                            {fIDR(item.price)} ✎
                          </button>
                        )}
                        <button style={{background:item.avail?"rgba(248,113,113,0.1)":"rgba(52,211,153,0.1)",border:`1px solid ${item.avail?"#F8717133":"#34D39933"}`,borderRadius:8,padding:"5px 12px",color:item.avail?"#F87171":"#34D399",cursor:"pointer",fontSize:11,fontWeight:700}}
                          onClick={()=>toggleMenu(item.id)}>
                          {item.avail?"Nonaktif":"Aktifkan"}
                        </button>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        )}

        {/* ════════ SETTINGS TAB ════════ */}
        {activeTab==="settings" && (
          <div style={{animation:"fadeUp 0.3s ease"}}>
            <div style={D.pageHeader}>
              <div style={D.pageTitle}>Pengaturan</div>
            </div>
            <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:16,maxWidth:800}}>
              {[
                {icon:"📊", title:"Laporan", desc:"Sales, menu, payment, kunjungan", action:"Buka Laporan", fn:() => setShowZReport(true)},
                {icon:"🔗", title:"ESB Sync", desc:"Push/pull menu ke ESB Order QS", action:"Buka ESB Sync", fn:onESBSync},
                {icon:"🔔", title:"Push Notifikasi ESB", desc:"Kirim order ke ESB POS real-time", action:"Konfigurasi", fn:onESBNotif},
              ].map((s,i)=>(
                <div key={i} style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px"}}>
                  <div style={{fontSize:32,marginBottom:10}}>{s.icon}</div>
                  <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>{s.title}</div>
                  <div style={{fontSize:12,color:"#666",marginBottom:16,lineHeight:1.5}}>{s.desc}</div>
                  <button style={{background:"linear-gradient(90deg,#F59E0B,#F97316)",border:"none",borderRadius:8,padding:"8px 16px",color:"#050810",cursor:"pointer",fontSize:12,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif"}} onClick={s.fn}>{s.action} →</button>
                </div>
              ))}

              {/* 🖨 Printer Wizard */}
              <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                  <div>
                    <div style={{fontSize:32,marginBottom:6}}>🖨</div>
                    <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Printer Thermal ESC/POS</div>
                    <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>IP printer kitchen + customer untuk auto-print struk</div>
                  </div>
                  <button onClick={()=>updatePrinter({debug: !printerConfig.debug})}
                    style={{background: printerConfig.debug ? "rgba(248,113,113,0.12)" : "rgba(52,211,153,0.12)", border:`1px solid ${printerConfig.debug ? "#F87171" : "#34D399"}`, borderRadius:8, padding:"6px 14px", color: printerConfig.debug ? "#F87171" : "#34D399", cursor:"pointer", fontSize:11, fontWeight:700, letterSpacing:1}}>
                    {printerConfig.debug ? "DEBUG ON" : "PRODUKSI"}
                  </button>
                </div>
                <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:14}}>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>KITCHEN PRINTER IP</div>
                    <input type="text" placeholder="192.168.1.106"
                      value={printerConfig.kitchen?.ip||""}
                      onChange={e=>setPrinterConfig({...printerConfig, kitchen:{...printerConfig.kitchen, ip: e.target.value}})}
                      onBlur={e=>updatePrinter({kitchen:{...printerConfig.kitchen, ip: e.target.value}})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Plus Jakarta Sans',sans-serif"}}/>
                  </div>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>CUSTOMER PRINTER IP</div>
                    <input type="text" placeholder="192.168.1.107"
                      value={printerConfig.customer?.ip||""}
                      onChange={e=>setPrinterConfig({...printerConfig, customer:{...printerConfig.customer, ip: e.target.value}})}
                      onBlur={e=>updatePrinter({customer:{...printerConfig.customer, ip: e.target.value}})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Plus Jakarta Sans',sans-serif"}}/>
                  </div>
                </div>
                <div style={{fontSize:10,color:"#666",marginTop:10,lineHeight:1.5}}>Port default 9100 (RAW). Kosongin IP buat skip print di printer itu. Debug mode = simpan .bin file daripada print real.</div>
              </div>

              {/* 💵 Metode Pembayaran Kiosk (top-level cash/qris toggle) */}
              <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                  <div>
                    <div style={{fontSize:32,marginBottom:6}}>💵</div>
                    <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Metode Pembayaran Kiosk</div>
                    <div style={{fontSize:11,color:"#888"}}>Toggle Cash &amp; QRIS yang available di kiosk customer.</div>
                  </div>
                </div>
                <div style={{display:"flex",gap:12,marginTop:10}}>
                  {[
                    {key:"cash", icon:"💵", label:"Tunai",       sub:"Bayar di kasir"},
                    {key:"qris", icon:"📱", label:"QRIS / GoPay", sub:"Via Midtrans gateway"},
                  ].map(m => {
                    const on = paymentMethods[m.key];
                    return (
                      <button key={m.key} onClick={() => {
                        if (paymentMethods[m.key]) {
                          const othersOn = Object.entries(paymentMethods).filter(([k]) => k !== m.key).some(([,v]) => v);
                          if (!othersOn) { notify && notify("Minimal 1 metode pembayaran harus aktif", "#F87171"); return; }
                        }
                        togglePaymentMethod(m.key);
                      }}
                        style={{flex:1, background: on?"rgba(52,211,153,0.10)":"#0a0e16", border:`1px solid ${on?"#34D39966":"#21262d"}`, borderRadius:12, padding:"16px 14px", color: on?"#34D399":"#666", cursor:"pointer", textAlign:"left", display:"flex", alignItems:"center", gap:14, fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
                        <div style={{fontSize:28}}>{m.icon}</div>
                        <div style={{flex:1}}>
                          <div style={{fontSize:14,fontWeight:700,marginBottom:2}}>{on?"✓ ":""}{m.label}</div>
                          <div style={{fontSize:11,color: on?"#34D39988":"#555"}}>{m.sub}</div>
                        </div>
                      </button>
                    );
                  })}
                </div>
                <div style={{fontSize:11,color:"#F59E0B99",marginTop:10,lineHeight:1.5,padding:"8px 10px",background:"rgba(245,158,11,0.06)",borderRadius:6}}>
                  ⚠ Minimal 1 metode harus aktif. Kalau semua OFF, customer gak bisa checkout di kiosk.
                </div>
              </div>

              {/* 💳 Midtrans Payment Gateway */}
              <div style={{background:"#0d1117",border:`1px solid ${midtransConfig.isProduction?"#F87171":"#161b22"}`,borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                  <div>
                    <div style={{fontSize:32,marginBottom:6}}>💳</div>
                    <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Midtrans Payment Gateway</div>
                    <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>QRIS, GoPay, ShopeePay, Credit Card via Midtrans Core API</div>
                  </div>
                  <button onClick={()=>{ if(midtransConfig.isProduction || confirm("Switch ke PRODUCTION? Pastikan keys udah live keys!")){ updateMidtrans({isProduction: !midtransConfig.isProduction}); } }}
                    style={{background: midtransConfig.isProduction ? "rgba(248,113,113,0.15)" : "rgba(52,211,153,0.12)", border:`1px solid ${midtransConfig.isProduction ? "#F87171" : "#34D399"}`, borderRadius:8, padding:"6px 14px", color: midtransConfig.isProduction ? "#F87171" : "#34D399", cursor:"pointer", fontSize:11, fontWeight:700, letterSpacing:1}}>
                    {midtransConfig.isProduction ? "● PRODUCTION" : "○ SANDBOX"}
                  </button>
                </div>
                <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:14,marginBottom:14}}>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>SERVER KEY *</div>
                    <div style={{display:"flex",gap:6}}>
                      <input type={revealServerKey?"text":"password"} placeholder="SB-Mid-server-..."
                        value={midtransConfig.serverKey||""}
                        onChange={e=>setMidtransConfig({...midtransConfig, serverKey: e.target.value})}
                        onBlur={e=>updateMidtrans({serverKey: e.target.value})}
                        style={{flex:1,background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                      <button onClick={()=>setRevealServerKey(!revealServerKey)} style={{background:"#161b22",border:"1px solid #21262d",borderRadius:8,padding:"0 12px",color:"#888",cursor:"pointer"}}>👁</button>
                    </div>
                  </div>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>CLIENT KEY</div>
                    <input type="text" placeholder="SB-Mid-client-..."
                      value={midtransConfig.clientKey||""}
                      onChange={e=>setMidtransConfig({...midtransConfig, clientKey: e.target.value})}
                      onBlur={e=>updateMidtrans({clientKey: e.target.value})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                  </div>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>MERCHANT ID</div>
                    <input type="text" placeholder="G99999999"
                      value={midtransConfig.merchantId||""}
                      onChange={e=>setMidtransConfig({...midtransConfig, merchantId: e.target.value})}
                      onBlur={e=>updateMidtrans({merchantId: e.target.value})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                  </div>
                  <div>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>NOTIFICATION URL</div>
                    <input type="text" placeholder="https://yourdomain.com/api/payment/webhook"
                      value={midtransConfig.notificationUrl||""}
                      onChange={e=>setMidtransConfig({...midtransConfig, notificationUrl: e.target.value})}
                      onBlur={e=>updateMidtrans({notificationUrl: e.target.value})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Plus Jakarta Sans',sans-serif"}}/>
                  </div>
                </div>
                <div style={{marginBottom:14}}>
                  <div style={{fontSize:11,color:"#888",marginBottom:8,fontWeight:600}}>METODE AKTIF</div>
                  <div style={{display:"flex",flexWrap:"wrap",gap:6}}>
                    {["qris","gopay","shopeepay","credit_card","bca_va","bri_va","mandiri_va"].map(m=>{
                      const on = (midtransConfig.enabledMethods||[]).includes(m);
                      return <button key={m} onClick={()=>{
                        const cur = midtransConfig.enabledMethods || [];
                        const next = on ? cur.filter(x=>x!==m) : [...cur, m];
                        setMidtransConfig({...midtransConfig, enabledMethods: next}); // optimistic UI update
                        updateMidtrans({enabledMethods: next});
                      }} style={{background: on ? "rgba(52,211,153,0.12)" : "transparent", border:`1px solid ${on?"#34D399":"#21262d"}`, borderRadius:6, padding:"6px 12px", color: on ? "#34D399" : "#666", cursor:"pointer", fontSize:11, fontWeight:600, transition:"all 0.15s"}}>{on ? "✓ " : "○ "}{m}</button>;
                    })}
                  </div>
                </div>
                <div style={{display:"flex",gap:10,alignItems:"center",flexWrap:"wrap"}}>
                  <button onClick={async()=>{ try{ const r = await api.testMidtrans?.(); setMidtransTest(r); } catch(e){ setMidtransTest({error:e.message}); } }}
                    style={{background:"#161b22",border:"1px solid #A78BFA55",borderRadius:8,padding:"10px 18px",color:"#A78BFA",cursor:"pointer",fontSize:12,fontWeight:700}}>
                    🔌 Test Connection
                  </button>
                  <button onClick={async()=>{
                    // Save full current state (explicit)
                    await updateMidtrans({
                      serverKey: midtransConfig.serverKey,
                      clientKey: midtransConfig.clientKey,
                      merchantId: midtransConfig.merchantId,
                      notificationUrl: midtransConfig.notificationUrl,
                      isProduction: midtransConfig.isProduction,
                      enabledMethods: midtransConfig.enabledMethods,
                    });
                  }} disabled={midtransSaving}
                    style={{background:midtransSaving?"#666":"linear-gradient(90deg,#F59E0B,#F97316)",border:"none",borderRadius:8,padding:"10px 22px",color:"#050810",cursor:midtransSaving?"wait":"pointer",fontSize:13,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif",boxShadow:midtransSaving?"none":"0 4px 12px rgba(245,158,11,0.3)"}}>
                    {midtransSaving ? "⏳ Menyimpan…" : "💾 Simpan"}
                  </button>
                  {midtransTest && <span style={{fontSize:11,color: midtransTest.error?"#F87171":"#34D399",marginLeft:6}}>{midtransTest.error || midtransTest.message || "OK"}</span>}
                  {midtransConfig.updatedAt && (
                    <span style={{fontSize:10,color:"#666",marginLeft:"auto"}}>
                      Last saved: {new Date(midtransConfig.updatedAt).toLocaleTimeString("id-ID")}
                    </span>
                  )}
                </div>
              </div>

              {/* 🎚 Audio Settings — backend-persisted */}
              {audioConfig && (
                <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                  <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                    <div>
                      <div style={{fontSize:32,marginBottom:6}}>🎚</div>
                      <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Audio Settings</div>
                      <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>Master toggle, volume, TTS, dan per-sound profile</div>
                    </div>
                    <button onClick={()=>updateAudioConfig({enabled: !audioConfig.enabled})}
                      style={{background: audioConfig.enabled ? "rgba(52,211,153,0.12)" : "rgba(248,113,113,0.12)", border:`1px solid ${audioConfig.enabled ? "#34D399" : "#F87171"}`, borderRadius:8, padding:"6px 14px", color: audioConfig.enabled ? "#34D399" : "#F87171", cursor:"pointer", fontSize:11, fontWeight:700, letterSpacing:1}}>
                      {audioConfig.enabled ? "● MASTER ON" : "○ MASTER OFF"}
                    </button>
                  </div>
                  <div style={{marginBottom:14}}>
                    <div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
                      <span style={{fontSize:11,color:"#888",fontWeight:600}}>MASTER VOLUME</span>
                      <span style={{fontSize:11,color:"#F59E0B",fontWeight:700}}>{(audioConfig.volume*100).toFixed(0)}%</span>
                    </div>
                    <input type="range" min={0} max={1} step={0.05} value={audioConfig.volume}
                      onChange={e => setAudioConfigState({...audioConfig, volume: parseFloat(e.target.value)})}
                      onMouseUp={e => updateAudioConfig({volume: parseFloat(e.target.value)})}
                      onTouchEnd={e => updateAudioConfig({volume: parseFloat(e.target.value)})}
                      style={{width:"100%",accentColor:"#F59E0B",height:6,cursor:"pointer"}} />
                  </div>
                  <div style={{background:"#0a0e16",border:"1px solid #21262d",borderRadius:10,padding:"12px",marginBottom:14}}>
                    <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
                      <span style={{fontSize:12,fontWeight:700,color:"#A78BFA"}}>🗣 TEXT-TO-SPEECH</span>
                      <button onClick={()=>updateAudioConfig({ttsEnabled: !audioConfig.ttsEnabled})}
                        style={{background: audioConfig.ttsEnabled ? "rgba(52,211,153,0.12)" : "transparent", border:`1px solid ${audioConfig.ttsEnabled ? "#34D399" : "#666"}`, borderRadius:6, padding:"4px 10px", color: audioConfig.ttsEnabled ? "#34D399" : "#888", cursor:"pointer", fontSize:11, fontWeight:600}}>
                        {audioConfig.ttsEnabled ? "ON" : "OFF"}
                      </button>
                    </div>
                    <input type="text" value={audioConfig.ttsPhrase || ""}
                      onChange={e => setAudioConfigState({...audioConfig, ttsPhrase: e.target.value})}
                      onBlur={e => updateAudioConfig({ttsPhrase: e.target.value})}
                      placeholder="Frasa TTS, contoh: Terima kasih kakak"
                      style={{width:"100%",background:"#161b22",border:"1px solid #21262d",borderRadius:6,padding:"8px 10px",color:"#fff",fontSize:12,fontFamily:"'Plus Jakarta Sans',sans-serif"}}/>
                  </div>
                  <div>
                    <div style={{fontSize:11,color:"#888",fontWeight:600,marginBottom:8}}>SOUND PROFILES (klik label = preview, checkbox = toggle)</div>
                    <div style={{display:"grid",gridTemplateColumns:"repeat(auto-fill,minmax(140px,1fr))",gap:8}}>
                      {[
                        {key:"newOrder", label:"🛎 Pesanan Baru", play:audio.playNewOrder},
                        {key:"orderReady", label:"🔔 Pesanan Siap", play:audio.playOrderReady},
                        {key:"paymentSuccess", label:"✅ Bayar Sukses", play:audio.playPaymentSuccess},
                        {key:"addToCart", label:"🛒 Add Cart", play:audio.playAddToCart},
                        {key:"tap", label:"👆 Tap Menu", play:audio.playTap},
                        {key:"click", label:"🔘 Click", play:audio.playClick},
                        {key:"confirm", label:"✓ Confirm", play:audio.playConfirm},
                        {key:"swoosh", label:"💨 Swoosh", play:audio.playSwoosh},
                        {key:"kitchenAlert", label:"⚡ Kitchen", play:audio.playKitchenAlert},
                        {key:"error", label:"❌ Error", play:audio.playError},
                      ].map(p => {
                        const on = audioConfig.profiles?.[p.key] !== false;
                        const customFile = audioFiles.find(f => f.name.toLowerCase().startsWith(p.key.toLowerCase() + "."));
                        return (
                          <div key={p.key} style={{background:"#0a0e16",border:`1px solid ${on?(customFile?"#34D39955":"#21262d"):"#3a1f1f"}`,borderRadius:8,padding:"10px",display:"flex",flexDirection:"column",gap:8,opacity:on?1:0.55}}>
                            {/* Top: label + checkbox */}
                            <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",gap:8}}>
                              <button onClick={()=>{ p.play?.(); }} style={{background:"transparent",border:"none",color:"#fff",fontSize:11,fontWeight:600,cursor:"pointer",flex:1,textAlign:"left"}}>{p.label}</button>
                              <input type="checkbox" checked={on} onChange={()=>toggleProfile(p.key)}
                                style={{accentColor:"#34D399",cursor:"pointer",width:16,height:16}}/>
                            </div>
                            {/* Bottom: custom file or upload */}
                            <div style={{borderTop:"1px solid #1a1a2e",paddingTop:6,display:"flex",alignItems:"center",justifyContent:"space-between",gap:4}}>
                              {customFile ? (
                                <>
                                  <span style={{fontSize:9,color:"#34D399",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap",flex:1}}>📁 {customFile.name}</span>
                                  <button onClick={()=>handleProfileAudioDelete(p.key)} title="Hapus, kembali ke default"
                                    style={{background:"transparent",border:"1px solid #F87171",borderRadius:4,padding:"2px 6px",color:"#F87171",cursor:"pointer",fontSize:9}}>✕</button>
                                </>
                              ) : (
                                <label style={{fontSize:9,color:"#A78BFA",cursor:"pointer",flex:1,padding:"2px 4px",border:"1px dashed #A78BFA44",borderRadius:4,textAlign:"center"}}>
                                  📤 Upload mp3
                                  <input type="file" accept="audio/*" style={{display:"none"}}
                                    onChange={e=>{ handleProfileAudioUpload(p.key, e.target.files?.[0]); e.target.value=""; }}/>
                                </label>
                              )}
                            </div>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                </div>
              )}

              {/* 📤 Suara & Voice Notification */}
              <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                  <div>
                    <div style={{fontSize:32,marginBottom:6}}>🔊</div>
                    <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Suara &amp; Voice Notification</div>
                    <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>Upload audio file untuk ucapan "Terima kasih". Otomatis fallback ke TTS jika tidak ada file.</div>
                  </div>
                  <span style={{fontSize:11,color: audioFiles.length>0 ? "#34D399":"#A78BFA",letterSpacing:1,fontWeight:700}}>
                    {audioFiles.length>0 ? "📁 CUSTOM AUDIO" : "🗣 TTS FALLBACK"}
                  </span>
                </div>
                {audioFiles.length === 0 ? (
                  <div style={{padding:"16px",background:"#0a0e16",border:"1px dashed #21262d",borderRadius:10,fontSize:12,color:"#666",fontStyle:"italic",marginBottom:14}}>
                    Belum ada file. Default pakai TTS "{audioConfig?.ttsPhrase || "Terima kasih kakak"}" (suara Damayanti macOS).
                  </div>
                ) : (
                  <div style={{display:"flex",flexDirection:"column",gap:8,marginBottom:14}}>
                    {audioFiles.map(f=>(
                      <div key={f.name} style={{display:"flex",justifyContent:"space-between",alignItems:"center",padding:"10px 12px",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8}}>
                        <span style={{fontSize:12,color:"#fff"}}>📁 {f.name} <span style={{color:"#666",marginLeft:8}}>{(f.size/1024).toFixed(1)}KB</span></span>
                        <button onClick={()=>handleAudioDelete(f.name)} style={{background:"transparent",border:"1px solid #F87171",borderRadius:6,padding:"4px 10px",color:"#F87171",cursor:"pointer",fontSize:10,fontWeight:700}}>✕ Hapus</button>
                      </div>
                    ))}
                  </div>
                )}
                <div style={{display:"flex",gap:10,alignItems:"center"}}>
                  <label style={{background:"linear-gradient(90deg,#F59E0B,#F97316)",border:"none",borderRadius:8,padding:"10px 18px",color:"#050810",cursor:"pointer",fontSize:12,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif",display:"inline-block"}}>
                    📤 Upload Audio (mp3/wav/ogg)
                    <input type="file" accept="audio/*" style={{display:"none"}}
                      onChange={e => { handleAudioUpload(e.target.files?.[0]); e.target.value=""; }}/>
                  </label>
                  <button onClick={handleAudioPreview} style={{background:"#161b22",border:"1px solid #21262d",borderRadius:8,padding:"10px 16px",color:"#A78BFA",cursor:"pointer",fontSize:12,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
                    ▶ Preview
                  </button>
                  <span style={{fontSize:10,color:"#666"}}>Max 5MB · mono 128kbps recommended</span>
                </div>
              </div>

              {/* 📧 Email / SMTP — for report delivery */}
              {emailConfig && (
                <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                  <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                    <div>
                      <div style={{fontSize:32,marginBottom:6}}>📧</div>
                      <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Email / SMTP Configuration</div>
                      <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>SMTP untuk kirim Z-Report ke owner/manager via email. Gmail butuh App Password (bukan password biasa).</div>
                    </div>
                    <button onClick={()=>updateEmailConfig({enabled: !emailConfig.enabled})}
                      style={{background: emailConfig.enabled ? "rgba(52,211,153,0.12)" : "rgba(248,113,113,0.12)", border:`1px solid ${emailConfig.enabled ? "#34D399" : "#F87171"}`, borderRadius:8, padding:"6px 14px", color: emailConfig.enabled ? "#34D399" : "#F87171", cursor:"pointer", fontSize:11, fontWeight:700, letterSpacing:1}}>
                      {emailConfig.enabled ? "● AKTIF" : "○ NONAKTIF"}
                    </button>
                  </div>
                  <div style={{display:"grid",gridTemplateColumns:"2fr 1fr",gap:12,marginBottom:12}}>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>SMTP HOST</div>
                      <input type="text" placeholder="smtp.gmail.com" value={emailConfig.smtpHost||""}
                        onChange={e=>setEmailConfig({...emailConfig, smtpHost: e.target.value})}
                        onBlur={e=>updateEmailConfig({smtpHost: e.target.value})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                    </div>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>PORT</div>
                      <input type="number" placeholder="587" value={emailConfig.smtpPort||""}
                        onChange={e=>setEmailConfig({...emailConfig, smtpPort: parseInt(e.target.value)||587})}
                        onBlur={e=>updateEmailConfig({smtpPort: parseInt(e.target.value)||587, smtpSecure: parseInt(e.target.value)===465})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                    </div>
                  </div>
                  <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:12,marginBottom:12}}>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>SMTP USER (EMAIL)</div>
                      <input type="email" placeholder="kiosk@bintoro.id" value={emailConfig.smtpUser||""}
                        onChange={e=>setEmailConfig({...emailConfig, smtpUser: e.target.value})}
                        onBlur={e=>updateEmailConfig({smtpUser: e.target.value})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                    </div>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>SMTP PASSWORD / APP PASSWORD</div>
                      <div style={{display:"flex",gap:6}}>
                        <input type={revealSmtpPass?"text":"password"} placeholder="•••• •••• •••• ••••" value={emailConfig.smtpPass||""}
                          onChange={e=>setEmailConfig({...emailConfig, smtpPass: e.target.value})}
                          onBlur={e=>{ if(!e.target.value.includes("•")) updateEmailConfig({smtpPass: e.target.value}); }}
                          style={{flex:1,background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Space Mono',monospace"}}/>
                        <button onClick={()=>setRevealSmtpPass(!revealSmtpPass)} style={{background:"#161b22",border:"1px solid #21262d",borderRadius:8,padding:"0 12px",color:"#888",cursor:"pointer"}}>👁</button>
                      </div>
                    </div>
                  </div>
                  <div style={{display:"grid",gridTemplateColumns:"1fr 2fr",gap:12,marginBottom:12}}>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>FROM NAME</div>
                      <input type="text" placeholder="BINTORO Kiosk" value={emailConfig.fromName||""}
                        onChange={e=>setEmailConfig({...emailConfig, fromName: e.target.value})}
                        onBlur={e=>updateEmailConfig({fromName: e.target.value})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                    </div>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>FROM EMAIL (optional, default = SMTP user)</div>
                      <input type="email" placeholder="noreply@bintoro.id" value={emailConfig.fromEmail||""}
                        onChange={e=>setEmailConfig({...emailConfig, fromEmail: e.target.value})}
                        onBlur={e=>updateEmailConfig({fromEmail: e.target.value})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                    </div>
                  </div>
                  <div style={{marginBottom:14}}>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>DEFAULT RECIPIENTS (pisah koma)</div>
                    <input type="text" placeholder="owner@bintoro.id, manager@bintoro.id, akuntan@bintoro.id"
                      value={(emailConfig.recipients||[]).join(", ")}
                      onChange={e=>setEmailConfig({...emailConfig, recipients: e.target.value.split(",").map(x=>x.trim()).filter(Boolean)})}
                      onBlur={e=>updateEmailConfig({recipients: e.target.value.split(",").map(x=>x.trim()).filter(Boolean)})}
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                  </div>
                  <div style={{display:"flex",gap:10,alignItems:"center",flexWrap:"wrap"}}>
                    <input type="email" placeholder="email tujuan test..." value={emailTestTo}
                      onChange={e=>setEmailTestTo(e.target.value)}
                      style={{flex:"0 0 240px",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:12}}/>
                    <button onClick={testEmailConfig}
                      style={{background:"#161b22",border:"1px solid #A78BFA55",borderRadius:8,padding:"10px 18px",color:"#A78BFA",cursor:"pointer",fontSize:12,fontWeight:700}}>
                      🔌 Test SMTP {emailTestTo ? "+ Kirim Test" : ""}
                    </button>
                    {emailTest && <span style={{fontSize:11,color: emailTest.error?"#F87171":emailTest.loading?"#888":"#34D399"}}>
                      {emailTest.loading ? "Testing..." : (emailTest.error || emailTest.message || "OK")}
                    </span>}
                  </div>
                  <div style={{fontSize:10,color:"#666",marginTop:10,lineHeight:1.6}}>
                    💡 <strong>Gmail setup:</strong> 1) Aktifkan 2-Step Verification di Google Account →
                    2) Buka <a href="https://myaccount.google.com/apppasswords" target="_blank" style={{color:"#A78BFA"}}>App Passwords</a> →
                    3) Generate password baru → 4) Paste di SMTP Password field.<br/>
                    <strong>Common ports:</strong> 587 (STARTTLS, default), 465 (SSL/TLS), 25 (unencrypted, jarang dipakai)
                  </div>
                </div>
              )}

                            {/* Screensaver — slideshow attractor on idle */}
              {screensaverConfig && (
                <div style={{background:"#0d1117",border:"1px solid #161b22",borderRadius:14,padding:"20px",gridColumn:"span 2"}}>
                  <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:14}}>
                    <div>
                      <div style={{fontSize:32,marginBottom:6}}>🖼</div>
                      <div style={{fontSize:15,fontWeight:700,marginBottom:4}}>Screensaver Slideshow</div>
                      <div style={{fontSize:12,color:"#666",lineHeight:1.5}}>
                        Tampil otomatis setelah {screensaverConfig.idleSec}s diam di welcome screen. Rotasi gambar per {screensaverConfig.intervalSec}s.
                      </div>
                    </div>
                    <button onClick={()=>updateScreensaver({enabled: !screensaverConfig.enabled})}
                      style={{background: screensaverConfig.enabled ? "rgba(52,211,153,0.12)" : "rgba(248,113,113,0.12)", border:`1px solid ${screensaverConfig.enabled ? "#34D399" : "#F87171"}`, borderRadius:8, padding:"6px 14px", color: screensaverConfig.enabled ? "#34D399" : "#F87171", cursor:"pointer", fontSize:11, fontWeight:700, letterSpacing:1}}>
                      {screensaverConfig.enabled ? "● AKTIF" : "○ NONAKTIF"}
                    </button>
                  </div>

                  <div style={{display:"grid",gridTemplateColumns:"1fr 1fr",gap:10,marginBottom:14}}>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>IDLE TRIGGER (detik)</div>
                      <input type="number" min={5} max={300} value={screensaverConfig.idleSec}
                        onChange={e => setScreensaverConfig({...screensaverConfig, idleSec: parseInt(e.target.value)||30})}
                        onBlur={e => updateScreensaver({idleSec: parseInt(e.target.value)||30})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                    </div>
                    <div>
                      <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>ROTASI GAMBAR (detik)</div>
                      <input type="number" min={2} max={60} value={screensaverConfig.intervalSec}
                        onChange={e => setScreensaverConfig({...screensaverConfig, intervalSec: parseInt(e.target.value)||5})}
                        onBlur={e => updateScreensaver({intervalSec: parseInt(e.target.value)||5})}
                        style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13}}/>
                    </div>
                  </div>

                  <div style={{marginBottom:14}}>
                    <div style={{fontSize:11,color:"#888",marginBottom:6,fontWeight:600}}>TAGLINE</div>
                    <input type="text" value={screensaverConfig.tagline||""}
                      onChange={e => setScreensaverConfig({...screensaverConfig, tagline: e.target.value})}
                      onBlur={e => updateScreensaver({tagline: e.target.value})}
                      placeholder="SENTUH UNTUK MEMESAN"
                      style={{width:"100%",background:"#0a0e16",border:"1px solid #21262d",borderRadius:8,padding:"10px 12px",color:"#fff",fontSize:13,fontFamily:"'Bebas Neue',cursive",letterSpacing:2}}/>
                  </div>

                  {/* Image thumbnails */}
                  <div style={{marginBottom:14}}>
                    <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
                      <span style={{fontSize:11,color:"#888",fontWeight:600}}>GAMBAR ({screensaverImages.length})</span>
                      <span style={{fontSize:10,color:"#666"}}>Max 5MB · jpg/png/webp · landscape recommended</span>
                    </div>
                    <div style={{display:"flex",flexDirection:"column",gap:10}}>
                      {screensaverImages.length === 0 && (
                        <div style={{padding:"24px",background:"#0a0e16",border:"1px dashed #21262d",borderRadius:10,textAlign:"center",fontSize:12,color:"#666"}}>
                          Belum ada slide. Klik "+ Tambah Slide Baru" untuk upload.
                        </div>
                      )}

                      {screensaverImages.map((img, idx) => (
                        <div key={img.name} style={{display:"flex",gap:14,padding:"12px",background:"#0a0e16",border:"1px solid #21262d",borderRadius:10,alignItems:"center"}}>
                          {/* Slide number */}
                          <div style={{minWidth:36,height:36,borderRadius:8,background:"#1a1a2e",display:"flex",alignItems:"center",justifyContent:"center",color:"#F59E0B",fontFamily:"'Bebas Neue',cursive",fontSize:20,fontWeight:700}}>
                            {idx + 1}
                          </div>
                          {/* Thumbnail */}
                          <div style={{width:160,aspectRatio:"16/9",borderRadius:8,overflow:"hidden",background:"#000",flexShrink:0}}>
                            <img src={`${(import.meta.env.VITE_API_URL || "http://localhost:3001")}/screensaver/${img.name}`} alt="" style={{width:"100%",height:"100%",objectFit:"cover"}}/>
                          </div>
                          {/* Info */}
                          <div style={{flex:1,minWidth:0}}>
                            <div style={{fontSize:13,fontWeight:600,color:"#fff",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>
                              {img.name.replace(/^\d+_/, "")}
                            </div>
                            <div style={{fontSize:11,color:"#666",marginTop:3}}>
                              {(img.size/1024).toFixed(1)} KB · {new Date(img.modified).toLocaleString("id-ID")}
                            </div>
                          </div>
                          {/* Actions */}
                          <div style={{display:"flex",gap:6}}>
                            <label style={{background:"#161b22",border:"1px solid #A78BFA55",borderRadius:8,padding:"8px 14px",color:"#A78BFA",cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
                              🔄 Ganti
                              <input type="file" accept="image/*" style={{display:"none"}}
                                onChange={e => { handleSsReplace(img.name, e.target.files?.[0]); e.target.value=""; }}/>
                            </label>
                            <button onClick={()=>handleSsDelete(img.name)}
                              style={{background:"transparent",border:"1px solid #F87171",borderRadius:8,padding:"8px 14px",color:"#F87171",cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
                              🗑 Hapus
                            </button>
                          </div>
                        </div>
                      ))}

                      {/* Add new slide button */}
                      <label style={{display:"flex",justifyContent:"center",alignItems:"center",gap:10,padding:"16px",background:"transparent",border:"2px dashed #F59E0B66",borderRadius:10,color:"#F59E0B",cursor:"pointer",fontSize:13,fontWeight:700,fontFamily:"'Plus Jakarta Sans',sans-serif"}}>
                        {ssUploading ? "⏳ Uploading…" : "+ Tambah Slide Baru"}
                        <input type="file" accept="image/*" multiple style={{display:"none"}}
                          onChange={e => { handleSsUpload(Array.from(e.target.files||[])); e.target.value=""; }}/>
                      </label>
                    </div>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}
      </main>
      {showZReport && <ZReport onClose={() => setShowZReport(false)} />}
    </div>
  );
}

const FONTS = `
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=DM+Sans:wght@300;400;500;600;700&display=swap');
  *{box-sizing:border-box;margin:0;padding:0}
`;

const CSS = `
  @keyframes spin    { to{transform:rotate(360deg)} }
  @keyframes fadeUp  { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
  @keyframes pulse   { 0%,100%{opacity:1} 50%{opacity:0.3} }
  @keyframes slideIn { from{opacity:0;transform:translateX(-6px)} to{opacity:1;transform:translateX(0)} }
  ::-webkit-scrollbar{width:3px;height:3px}
  ::-webkit-scrollbar-track{background:transparent}
  ::-webkit-scrollbar-thumb{background:#333;border-radius:2px}
  .nav-item{background:transparent;border:none;cursor:pointer;width:100%;text-align:left;display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:8px;transition:all 0.15s;color:#555;font-family:'Plus Jakarta Sans',sans-serif;font-size:14px;}
  .nav-item:hover{background:#0d1117;color:#aaa}
  .nav-item.active{background:linear-gradient(90deg,rgba(245,158,11,0.15),transparent);color:#F59E0B;border-right:2px solid #F59E0B;}
  .kpi-card:hover{transform:translateY(-1px);border-color:rgba(245,158,11,0.2)!important}
  input:focus{outline:none}
  button{font-family:'Plus Jakarta Sans',sans-serif}
`;

const D = {
  root:     {display:"flex",height:"100vh",background:"#050810",color:"#fff",fontFamily:"'Plus Jakarta Sans',sans-serif",overflow:"hidden"},
  toast:    {position:"fixed",bottom:24,left:"50%",transform:"translateX(-50%)",border:"1px solid",borderRadius:10,padding:"10px 20px",fontSize:12,fontWeight:600,zIndex:999,animation:"slideIn 0.3s ease",whiteSpace:"nowrap",backdropFilter:"blur(10px)"},
  sidebar:  {width:220,background:"#080c10",borderRight:"1px solid #0f1629",display:"flex",flexDirection:"column",flexShrink:0},
  sideTop:  {padding:"24px 16px 20px",borderBottom:"1px solid #0f1629",textAlign:"center"},
  logo:     {fontSize:32,marginBottom:4},
  brand:    {fontFamily:"'Space Mono',monospace",fontSize:18,fontWeight:700,letterSpacing:3,color:"#F59E0B"},
  brandSub: {fontSize:9,letterSpacing:4,color:"#333",marginTop:2,marginBottom:10},
  livePill: {display:"inline-flex",alignItems:"center",gap:5,border:"1px solid",borderRadius:20,padding:"3px 10px",fontSize:10,fontWeight:700,letterSpacing:2},
  liveDot:  {width:5,height:5,borderRadius:"50%",animation:"pulse 1.5s infinite",display:"inline-block"},
  nav:      {flex:1,padding:"12px 8px",display:"flex",flexDirection:"column",gap:2},
  navItem:  {},
  navIcon:  {fontSize:14,width:20,textAlign:"center"},
  navLabel: {flex:1},
  navBadge: {background:"#F59E0B",color:"#050810",borderRadius:10,padding:"1px 6px",fontSize:10,fontWeight:700},
  sideLinks:{padding:"8px 8px",borderTop:"1px solid #0f1629"},
  sideDivider:{fontSize:9,letterSpacing:3,color:"#333",padding:"8px 4px 6px",fontWeight:700},
  sideLink: {background:"transparent",border:"none",color:"#555",cursor:"pointer",fontSize:12,padding:"7px 8px",display:"block",width:"100%",textAlign:"left",borderRadius:6,transition:"color 0.15s"},
  sideBottom:{padding:"12px 12px 16px",borderTop:"1px solid #0f1629",textAlign:"center"},
  clock:    {fontFamily:"'Space Mono',monospace",fontSize:22,color:"#F59E0B",letterSpacing:2,marginBottom:2},
  clockSub: {fontSize:10,color:"#444",marginBottom:10},
  exitBtn:  {width:"100%",background:"transparent",border:"1px solid #1a1a2e",borderRadius:8,padding:"7px",color:"#555",cursor:"pointer",fontSize:11,transition:"all 0.15s"},
  main:     {flex:1,overflowY:"auto",padding:"24px 28px"},
  pageHeader:{display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:24},
  pageTitle:{fontFamily:"'Space Mono',monospace",fontSize:20,fontWeight:700,color:"#fff",marginBottom:4},
  pageSub:  {fontSize:12,color:"#555"},
  refreshBtn:{background:"#0d1117",border:"1px solid #1a1a2e",borderRadius:8,padding:"7px 14px",color:"#888",cursor:"pointer",fontSize:12},
  kpiRow:   {display:"grid",gridTemplateColumns:"repeat(4,1fr)",gap:14,marginBottom:20},
  kpiCard:  {background:"#0d1117",border:"1px solid",borderRadius:14,padding:"18px 20px",transition:"all 0.2s",cursor:"default"},
  kpiTop:   {display:"flex",justifyContent:"space-between",alignItems:"flex-start",marginBottom:12},
  kpiLabel: {fontSize:11,color:"#555",letterSpacing:1,textTransform:"uppercase",marginBottom:6},
  kpiVal:   {fontFamily:"'Space Mono',monospace",fontSize:22,fontWeight:700,lineHeight:1,marginBottom:4},
  kpiSub:   {fontSize:11,color:"#444",lineHeight:1.4},
  kpiIcon:  {width:40,height:40,borderRadius:10,display:"flex",alignItems:"center",justifyContent:"center",fontSize:18},
  mainGrid: {display:"grid",gridTemplateColumns:"1fr 320px",gap:16},
  gridCard: {background:"#080c10",border:"1px solid #0f1629",borderRadius:14,padding:"18px 20px"},
  cardHead: {display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:14},
  cardTitle:{fontFamily:"'Space Mono',monospace",fontSize:12,fontWeight:700,color:"#aaa",letterSpacing:1},
  seeAllBtn:{background:"transparent",border:"none",color:"#F59E0B",cursor:"pointer",fontSize:11},
  kanban:   {display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:12},
  kanbanCol:{},
  kanbanHead:{display:"flex",alignItems:"center",gap:6,fontSize:11,fontWeight:700,letterSpacing:1,marginBottom:8,padding:"6px 8px",background:"rgba(255,255,255,0.02)",borderRadius:6},
  kanbanDot:{width:6,height:6,borderRadius:"50%",flexShrink:0},
  kanbanCount:{marginLeft:"auto",borderRadius:20,padding:"1px 7px",fontSize:10,fontWeight:700},
  kanbanBody:{minHeight:80},
  kanbanEmpty:{textAlign:"center",color:"#333",fontSize:12,padding:"16px 0"},
};
