import { useState } from "react";
import POSLogin from "./POSLogin.jsx";
import POSHome from "./POSHome.jsx";
import POSOrder from "./POSOrder.jsx";
import ShiftGate from "./ShiftGate.jsx";

export default function POSApp() {
  const [cashier, setCashier] = useState(() => {
    try {
      const raw = sessionStorage.getItem("posCashier");
      return raw ? JSON.parse(raw) : null;
    } catch { return null; }
  });
  const [view, setView] = useState("home");

  const handleLogin = (user) => {
    sessionStorage.setItem("posCashier", JSON.stringify(user));
    setCashier(user);
    setView("home");
  };

  const handleLogout = () => {
    sessionStorage.removeItem("posCashier");
    setCashier(null);
    setView("home");
  };

  if (!cashier) return <POSLogin onLogin={handleLogin} />;

  return (
    <ShiftGate>
      {view === "home" && (
        <POSHome
          cashier={cashier}
          onLogout={handleLogout}
          onNewOrder={() => setView("order")}
        />
      )}
      {view === "order" && (
        <POSOrder
          cashier={cashier}
          onCancel={() => setView("home")}
          onComplete={() => setView("home")}
        />
      )}
    </ShiftGate>
  );
}
