import { useState } from "react";

const API_BASE = import.meta.env.VITE_API_URL || "http://localhost:3011";

export default function POSConfirm({ order, cashier, onBack, onCancel, onSuccess }) {
  const [submitting, setSubmitting] = useState(false);
  const [error, setError] = useState(null);
  const { action, cart = [], subtotal = 0 } = order;
  const fmt = (n) => (n || 0).toLocaleString("id-ID");
  const isPay = action === "pay";

  const handleSubmit = async () => {
    setSubmitting(true);
    setError(null);
    try {
      const payload = {
        type: order.type === "dine-in" ? "dine" : "takeaway",
        table: order.table?.id || "-",
        items: cart.map(ci => ({
          e: ci.emoji || "",
          n: ci.name,
          q: ci.qty,
          p: ci.price,
          addonTotal: 0,
          addons: {}
        })),
        customerName: order.customerName || null,
        pay: isPay ? "CASH" : "PENDING",
        status: isPay ? "waiting" : "tab_open",
        kasir: cashier.name,
        source: "pos"
      };

      const res = await fetch(`${API_BASE}/api/orders`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
      });
      if (!res.ok) {
        const err = await res.json().catch(() => ({}));
        throw new Error(err.error || `HTTP ${res.status}`);
      }
      const created = await res.json();

      // Auto-occupy table if dine-in
      if (order.table && payload.type === "dine") {
        fetch(`${API_BASE}/api/tables/${order.table.id}`, {
          method: "PATCH",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify({status: "occupied"})
        }).catch(() => {});
      }

      onSuccess(created);
    } catch (err) {
      setError(err.message);
      setSubmitting(false);
    }
  };

  return (
    <div style={S.root}>
      <header style={S.header}>
        <button onClick={onBack} style={S.backBtn} disabled={submitting}>← Back</button>
        <h2 style={S.title}>{isPay ? "Konfirmasi Pembayaran" : "Konfirmasi Open Tab"}</h2>
        <button onClick={onCancel} style={S.iconBtn} disabled={submitting}>✕</button>
      </header>

      <main style={S.main}>
        <div style={S.summary}>
          <div style={S.contextRow}>
            <span style={S.label}>Tipe</span>
            <span style={S.value}>{order.type === "dine-in" ? "🍽️ Dine-in" : "🛍️ Take-away"}</span>
          </div>
          {order.table && (
            <div style={S.contextRow}>
              <span style={S.label}>Meja</span>
              <span style={S.value}>{order.table.name}</span>
            </div>
          )}
          {order.customerName && (
            <div style={S.contextRow}>
              <span style={S.label}>Customer</span>
              <span style={S.value}>{order.customerName}</span>
            </div>
          )}
          <div style={S.contextRow}>
            <span style={S.label}>Kasir</span>
            <span style={S.value}>👤 {cashier.name}</span>
          </div>
        </div>

        <div style={S.cartList}>
          <h3 style={S.sectionTitle}>Pesanan ({cart.reduce((s,ci)=>s+ci.qty,0)} item)</h3>
          {cart.map(ci => (
            <div key={ci.id} style={S.cartRow}>
              <div style={S.cartLeft}>
                <span style={S.cartEmoji}>{ci.emoji || "🍴"}</span>
                <div>
                  <div style={S.cartName}>{ci.name}</div>
                  <div style={S.cartSubprice}>Rp {fmt(ci.price)} × {ci.qty}</div>
                </div>
              </div>
              <div style={S.cartLineTotal}>Rp {fmt(ci.price * ci.qty)}</div>
            </div>
          ))}
        </div>

        <div style={S.totalBox}>
          <div style={S.totalRow}>
            <span>Subtotal</span>
            <span style={S.totalAmount}>Rp {fmt(subtotal)}</span>
          </div>
          <div style={S.taxNote}>PPN 10% included</div>
        </div>

        {isPay && (
          <div style={S.payInfo}>
            <div style={S.payLabel}>💵 Metode Pembayaran</div>
            <div style={S.payValue}>CASH (default)</div>
            <div style={S.payHint}>Cash/QRIS picker → Step 4b</div>
          </div>
        )}

        {!isPay && (
          <div style={S.tabInfo}>
            📋 Tab akan dibuka. Customer bayar saat selesai makan.
          </div>
        )}

        {error && <div style={S.error}>⚠ {error}</div>}

        <button onClick={handleSubmit} disabled={submitting} style={S.submitBtn}>
          {submitting ? "⏳ Menyimpan..." : (isPay ? "✓ Konfirmasi Bayar" : "📋 Buka Tab Ini")}
        </button>
      </main>
    </div>
  );
}

const S = {
  root: { minHeight:"100vh", background:"#111", color:"#fff", fontFamily:"'DM Sans',sans-serif" },
  header: { display:"flex", alignItems:"center", justifyContent:"space-between", padding:"14px 24px",
    borderBottom:"1px solid #222", background:"#0a0a0a", position:"sticky", top:0, zIndex:10 },
  backBtn: { background:"transparent", border:"1px solid #333", color:"#aaa",
    padding:"8px 14px", borderRadius:8, fontSize:13, cursor:"pointer", fontFamily:"inherit" },
  iconBtn: { background:"transparent", border:"1px solid #444", color:"#aaa",
    padding:"8px 12px", borderRadius:8, fontSize:14, cursor:"pointer", fontFamily:"inherit", minWidth:36 },
  title: { fontFamily:"'Bebas Neue',cursive", fontSize:24, letterSpacing:2, color:"#F59E0B", margin:0 },
  main: { maxWidth:640, margin:"0 auto", padding:"24px 20px" },
  summary: { background:"#1a1a1a", border:"1px solid #2a2a2a", borderRadius:12, padding:16, marginBottom:16 },
  contextRow: { display:"flex", justifyContent:"space-between", padding:"6px 0",
    borderBottom:"1px solid #222", fontSize:14 },
  label: { color:"#888" },
  value: { color:"#fff", fontWeight:600 },
  cartList: { background:"#1a1a1a", border:"1px solid #2a2a2a", borderRadius:12, padding:16, marginBottom:16 },
  sectionTitle: { fontSize:13, color:"#888", letterSpacing:1, fontWeight:700, margin:"0 0 12px", textTransform:"uppercase" },
  cartRow: { display:"flex", justifyContent:"space-between", alignItems:"center", padding:"10px 0",
    borderBottom:"1px solid #222" },
  cartLeft: { display:"flex", alignItems:"center", gap:12 },
  cartEmoji: { fontSize:24 },
  cartName: { fontSize:14, fontWeight:600 },
  cartSubprice: { fontSize:11, color:"#888", marginTop:2 },
  cartLineTotal: { fontSize:14, fontWeight:700, color:"#F59E0B" },
  totalBox: { background:"#1a1a1a", border:"1px solid #F59E0B", borderRadius:12, padding:16, marginBottom:16 },
  totalRow: { display:"flex", justifyContent:"space-between", alignItems:"center" },
  totalAmount: { fontFamily:"'Bebas Neue',cursive", fontSize:32, color:"#F59E0B", letterSpacing:2 },
  taxNote: { fontSize:10, color:"#555", marginTop:2 },
  payInfo: { background:"#1a1a1a", border:"1px solid #2a2a2a", borderRadius:12, padding:14, marginBottom:16 },
  payLabel: { fontSize:11, color:"#888", letterSpacing:1, fontWeight:700 },
  payValue: { fontSize:18, fontWeight:700, color:"#10B981", marginTop:4 },
  payHint: { fontSize:10, color:"#555", marginTop:4 },
  tabInfo: { background:"rgba(245,158,11,0.1)", border:"1px solid rgba(245,158,11,0.3)", borderRadius:12,
    padding:14, marginBottom:16, fontSize:13, color:"#F59E0B", textAlign:"center" },
  error: { background:"#1a1a1a", border:"1px solid #EF4444", color:"#FCA5A5",
    padding:14, borderRadius:10, marginBottom:16, fontSize:13 },
  submitBtn: { width:"100%", background:"#F59E0B", color:"#111", border:"none", borderRadius:14,
    padding:"18px", fontFamily:"inherit", fontSize:16, fontWeight:800, letterSpacing:1.5,
    cursor:"pointer", boxShadow:"0 4px 16px rgba(245,158,11,0.3)" }
};
