import { useState, useEffect, useMemo } from "react";

const API_BASE = import.meta.env.VITE_API_URL || "http://localhost:3011";

export default function POSMenu({ order, cashier, onBack, onCancel, onCheckout }) {
  const [menu, setMenu] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [activeCat, setActiveCat] = useState("All");
  const [cart, setCart] = useState([]);

  useEffect(() => {
    fetch(`${API_BASE}/api/menu`)
      .then(r => r.json())
      .then(d => {
        setMenu(Array.isArray(d) ? d : (d?.items || []));
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, []);

  const categories = useMemo(() => {
    const cats = new Set();
    menu.forEach(m => cats.add(m.category || m.cat || "Other"));
    return ["All", ...Array.from(cats).sort()];
  }, [menu]);

  const filtered = useMemo(() => menu.filter(m => {
    const cat = m.category || m.cat || "Other";
    if (activeCat !== "All" && cat !== activeCat) return false;
    if (search && !(m.name || "").toLowerCase().includes(search.toLowerCase())) return false;
    if (m.avail === false || m.available === false) return false;
    return true;
  }), [menu, activeCat, search]);

  const addToCart = (item) => {
    setCart(c => {
      const existing = c.find(ci => ci.id === item.id);
      if (existing) return c.map(ci => ci.id === item.id ? {...ci, qty: ci.qty + 1} : ci);
      return [...c, {...item, qty: 1}];
    });
  };

  const updateQty = (id, delta) => {
    setCart(c => c.map(ci => ci.id === id ? {...ci, qty: ci.qty + delta} : ci).filter(ci => ci.qty > 0));
  };

  const removeItem = (id) => setCart(c => c.filter(ci => ci.id !== id));

  const subtotal = useMemo(() => cart.reduce((s, ci) => s + (ci.price || 0) * ci.qty, 0), [cart]);
  const cartCount = cart.reduce((s, ci) => s + ci.qty, 0);
  const fmt = (n) => (n || 0).toLocaleString("id-ID");

  const handleAction = (action) => {
    if (cart.length === 0) { alert("Cart kosong! Tambah item dulu."); return; }
    onCheckout({ action, cart, subtotal });
  };

  return (
    <div style={S.root}>
      <header style={S.header}>
        <button onClick={onBack} style={S.iconBtn}>← Back</button>
        <div style={S.summary}>
          <span>{order.type === "dine-in" ? "🍽️ Dine-in" : "🛍️ Take-away"}</span>
          {order.table && <><span style={S.dot}>·</span><span>{order.table.name}</span></>}
          {order.customerName && <><span style={S.dot}>·</span><span>{order.customerName}</span></>}
        </div>
        <div style={S.kasir}>👤 {cashier.name}</div>
        <button onClick={onCancel} style={S.iconBtn}>✕</button>
      </header>

      <div style={S.body}>
        <div style={S.menuSide}>
          <div style={S.toolbar}>
            <input
              placeholder="🔍 Cari item..."
              value={search}
              onChange={e => setSearch(e.target.value)}
              style={S.search}
            />
          </div>
          <div style={S.cats}>
            {categories.map(c => (
              <button key={c} onClick={() => setActiveCat(c)}
                style={{...S.catBtn, ...(activeCat === c ? S.catActive : {})}}>
                {c}
              </button>
            ))}
          </div>

          {loading && <div style={S.loading}>Memuat menu...</div>}

          <div style={S.grid}>
            {filtered.map(item => (
              <button key={item.id} onClick={() => addToCart(item)} style={S.itemCard}>
                {item.image ? (
                  <img src={item.image} alt="" style={S.itemImg} onError={e => e.target.style.display = "none"}/>
                ) : (
                  <div style={S.itemImgPlaceholder}>{item.emoji || "🍴"}</div>
                )}
                <div style={S.itemName}>{item.name}</div>
                <div style={S.itemPrice}>Rp {fmt(item.price)}</div>
              </button>
            ))}
          </div>

          {!loading && filtered.length === 0 && (
            <div style={S.emptyState}>Gak ada item match.</div>
          )}
        </div>

        <div style={S.cartSide}>
          <div style={S.cartHeader}>
            <span>🛒 Cart</span>
            {cartCount > 0 && <span style={S.cartBadge}>{cartCount}</span>}
          </div>

          {cart.length === 0 ? (
            <div style={S.cartEmpty}>
              <div style={{fontSize:56, opacity:0.4, marginBottom:8}}>🛒</div>
              <p style={{margin:"4px 0"}}>Cart kosong</p>
              <p style={{fontSize:11, color:"#555", margin:0}}>Click item untuk add</p>
            </div>
          ) : (
            <>
              <div style={S.cartItems}>
                {cart.map(ci => (
                  <div key={ci.id} style={S.cartItem}>
                    <div style={S.cartItemTop}>
                      <div style={S.cartItemName}>{ci.name}</div>
                      <button onClick={() => removeItem(ci.id)} style={S.removeBtn}>✕</button>
                    </div>
                    <div style={S.cartItemBot}>
                      <div style={S.qtyControls}>
                        <button onClick={() => updateQty(ci.id, -1)} style={S.qtyBtn}>−</button>
                        <span style={S.qty}>{ci.qty}</span>
                        <button onClick={() => updateQty(ci.id, 1)} style={S.qtyBtn}>+</button>
                      </div>
                      <div style={S.itemSub}>Rp {fmt((ci.price || 0) * ci.qty)}</div>
                    </div>
                  </div>
                ))}
              </div>

              <div style={S.cartTotal}>
                <div style={S.totalRow}>
                  <span>Subtotal</span>
                  <span style={S.totalAmount}>Rp {fmt(subtotal)}</span>
                </div>
                <div style={S.taxNote}>PPN 10% included</div>
              </div>

              <div style={S.actions}>
                <button onClick={() => handleAction("pay")} style={S.payBtn}>
                  💸 Bayar Sekarang
                </button>
                <button onClick={() => handleAction("openTab")} style={S.tabBtn}>
                  📋 Open Tab
                </button>
              </div>
            </>
          )}
        </div>
      </div>
    </div>
  );
}

const S = {
  root: { minHeight:"100vh", background:"#111", color:"#fff", fontFamily:"'DM Sans',sans-serif",
    display:"flex", flexDirection:"column" },
  header: { display:"flex", alignItems:"center", gap:12,
    padding:"12px 20px", borderBottom:"1px solid #222", background:"#0a0a0a",
    position:"sticky", top:0, zIndex:10 },
  iconBtn: { background:"transparent", border:"1px solid #333", color:"#aaa",
    padding:"8px 14px", borderRadius:8, fontSize:13, cursor:"pointer", fontFamily:"inherit" },
  summary: { flex:1, fontSize:14, color:"#F59E0B", fontWeight:600, display:"flex", gap:6, alignItems:"center" },
  dot: { color:"#444" },
  kasir: { fontSize:13, color:"#888" },
  body: { flex:1, display:"flex", overflow:"hidden" },

  menuSide: { flex:1, padding:"16px 20px", overflowY:"auto", maxHeight:"calc(100vh - 60px)" },
  toolbar: { marginBottom:12 },
  search: { width:"100%", padding:"12px 16px", borderRadius:10,
    background:"#1a1a1a", border:"1px solid #2a2a2a", color:"#fff",
    fontFamily:"inherit", fontSize:14, boxSizing:"border-box" },
  cats: { display:"flex", gap:8, marginBottom:16, flexWrap:"wrap" },
  catBtn: { background:"#1a1a1a", border:"1px solid #2a2a2a", color:"#aaa",
    padding:"8px 14px", borderRadius:100, fontSize:13, cursor:"pointer",
    fontFamily:"inherit", whiteSpace:"nowrap" },
  catActive: { background:"#F59E0B", color:"#111", borderColor:"#F59E0B", fontWeight:700 },
  loading: { textAlign:"center", color:"#666", padding:40 },
  grid: { display:"grid", gridTemplateColumns:"repeat(auto-fill, minmax(150px, 1fr))", gap:12 },
  itemCard: { background:"#1a1a1a", border:"1px solid #2a2a2a", borderRadius:14,
    padding:12, color:"#fff", fontFamily:"inherit", cursor:"pointer",
    transition:"all 0.15s", textAlign:"left",
    display:"flex", flexDirection:"column", gap:8 },
  itemImg: { width:"100%", height:100, objectFit:"cover", borderRadius:8, background:"#222" },
  itemImgPlaceholder: { width:"100%", height:100, borderRadius:8, background:"#222",
    display:"flex", alignItems:"center", justifyContent:"center", fontSize:56 },
  itemName: { fontSize:13, fontWeight:600, lineHeight:1.3 },
  itemPrice: { fontSize:13, color:"#F59E0B", fontWeight:700 },
  emptyState: { textAlign:"center", color:"#555", padding:40 },

  cartSide: { width:340, background:"#0a0a0a", borderLeft:"1px solid #222",
    display:"flex", flexDirection:"column", maxHeight:"calc(100vh - 60px)", position:"sticky", top:60 },
  cartHeader: { padding:"16px 20px", borderBottom:"1px solid #222",
    display:"flex", alignItems:"center", gap:8, fontSize:15, fontWeight:700 },
  cartBadge: { background:"#F59E0B", color:"#111", padding:"2px 10px", borderRadius:100,
    fontSize:11, fontWeight:700 },
  cartEmpty: { flex:1, display:"flex", flexDirection:"column", alignItems:"center",
    justifyContent:"center", color:"#666", padding:20, textAlign:"center" },
  cartItems: { flex:1, overflowY:"auto", padding:"8px 16px" },
  cartItem: { padding:"12px 0", borderBottom:"1px solid #222" },
  cartItemTop: { display:"flex", justifyContent:"space-between", marginBottom:8 },
  cartItemName: { fontSize:13, fontWeight:600 },
  removeBtn: { background:"transparent", border:"none", color:"#666", fontSize:14,
    cursor:"pointer", padding:"0 4px", fontFamily:"inherit" },
  cartItemBot: { display:"flex", justifyContent:"space-between", alignItems:"center" },
  qtyControls: { display:"flex", alignItems:"center", gap:8,
    background:"#1a1a1a", border:"1px solid #2a2a2a", borderRadius:8, padding:"2px" },
  qtyBtn: { background:"transparent", border:"none", color:"#fff", fontSize:16,
    width:24, height:24, cursor:"pointer", fontFamily:"inherit", borderRadius:6 },
  qty: { fontSize:13, fontWeight:700, minWidth:20, textAlign:"center" },
  itemSub: { fontSize:13, fontWeight:700, color:"#F59E0B" },

  cartTotal: { padding:"16px 20px", borderTop:"1px solid #222", background:"#111" },
  totalRow: { display:"flex", justifyContent:"space-between", alignItems:"center",
    fontSize:15, fontWeight:600 },
  totalAmount: { fontSize:20, fontWeight:800, color:"#F59E0B", fontFamily:"'Bebas Neue',cursive", letterSpacing:1 },
  taxNote: { fontSize:10, color:"#555", marginTop:2 },

  actions: { padding:"12px 16px 20px", display:"flex", flexDirection:"column", gap:8 },
  payBtn: { background:"#F59E0B", color:"#111", border:"none", borderRadius:12,
    padding:"14px", fontFamily:"inherit", fontSize:14, fontWeight:800,
    letterSpacing:1, cursor:"pointer" },
  tabBtn: { background:"transparent", color:"#aaa", border:"1px solid #444", borderRadius:12,
    padding:"12px", fontFamily:"inherit", fontSize:13, fontWeight:600, cursor:"pointer" }
};
