import { useState } from "react";
import OrderTypePicker from "./OrderTypePicker.jsx";
import TableSelector from "./TableSelector.jsx";
import CustomerNameInput from "./CustomerNameInput.jsx";
import POSMenu from "./POSMenu.jsx";

export default function POSOrder({ cashier, onCancel, onComplete }) {
  const [step, setStep] = useState("type");
  const [order, setOrder] = useState({ type: null, table: null, customerName: "" });
  const update = (changes) => setOrder(o => ({ ...o, ...changes }));

  if (step === "type") return (
    <OrderTypePicker
      onPick={(type) => { update({ type }); setStep(type === "dine-in" ? "table" : "name"); }}
      onCancel={onCancel}
    />
  );

  if (step === "table") return (
    <TableSelector
      onPick={(table) => { update({ table }); setStep("name"); }}
      onBack={() => setStep("type")}
      onCancel={onCancel}
    />
  );

  if (step === "name") return (
    <CustomerNameInput
      order={order}
      onContinue={(name) => { update({ customerName: name }); setStep("menu"); }}
      onBack={() => setStep(order.type === "dine-in" ? "table" : "type")}
      onCancel={onCancel}
    />
  );

  if (step === "menu") return (
    <POSMenu
      order={order}
      cashier={cashier}
      onBack={() => setStep("name")}
      onCancel={onCancel}
      onCheckout={({ action, cart, subtotal }) => {
        alert(
          "[Step 4 stub]\n\n" +
          "Action: " + action + "\n" +
          "Items: " + cart.length + "\n" +
          "Subtotal: Rp " + subtotal.toLocaleString("id-ID") + "\n\n" +
          "Coming next: Bayar -> Payment flow, Open Tab -> save pending."
        );
        onComplete();
      }}
    />
  );
}
